# AlphaTiles

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties.txt  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  developer_improvement.md  feature_request.md
app/: build.gradle  google-services.json
app/src/androidTest/java/org/alphatilesapps/alphatiles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/alphatilesapps/alphatiles/: About.java  ActivityLayouts.java  AlphaTilesApplication.java  Australia.java  AutoTextView.java  Brazil.java  Cameroon.java  Celebration.java  Chile.java  China.java  ChoosePlayer.java  Colombia.java  Dictionary.java  Earth.java  Ecuador.java  England.java  Ethiopia.java  GameActivity.java  Georgia.java  HexagonalArray.java  Iraq.java  Italy.java  Japan.java  KeyFrequency.java  LoadingScreen.java  Malaysia.java  Mexico.java  Myanmar.java  Peru.java  Player.java  Resources.java  Romania.java  Senegal.java  SetPlayerName.java  Settings.java  Share.java  Splash.java  SquareConstraintLayout.java  Start.java  StartUpdateAvatars.java  (+10 more)
app/src/main/res/drawable/: background.xml  textview_border.xml  textview_border_paired.xml  textview_border_selected.xml  tile_white_background.xml
app/src/main/res/font/: charissil.xml
app/src/main/res/layout/: about.xml  activity_dictionary.xml  activity_loading_screen.xml  australia.xml  brazil_cl1.xml  brazil_cl3.xml  cameroon.xml  celebration.xml  chile.xml  china.xml  choose_player.xml  colombia.xml  colombia_syllables.xml  earth.xml  ecuador.xml  england.xml  ethiopia.xml  georgia.xml  georgia_syll.xml  iraq_cl1.xml  italy.xml  japan.xml  japan_12.xml  japan_7.xml  loading_screen.xml  malaysia.xml  mexico.xml  myanmar.xml  peru.xml  player.xml  resources.xml  romania.xml  senegal.xml  set_player_name.xml  setting.xml  share.xml  start.xml  start_update_avatars.xml  sudan.xml  sudan_syll.xml  (+10 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: aa_share.txt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/org/alphatilesapps/alphatiles/: AllGamesTest.java  BruteForcePlayer.java  BruteForceTest.java  ColombiaTest.java  DummyStart.java  ExampleUnitTest.java  GameTest.java  KeyboardTest.java  Launcher.java  ThailandTest.java  UnitTest.java  UtilTest.java
gradle/wrapper/: gradle-wrapper.properties
validator/: .gitignore  build.gradle
validator/src/main/java/org/alphatilesapps/validator/: FilePresence.java  Message.java  StagesChecks.java  Validator.java
validator/templateTemplate/res/raw/: aa_colors.txt  aa_games.txt  aa_gametiles.txt  aa_keyboard.txt  aa_langinfo.txt  aa_names.txt  aa_resources.txt  aa_settings.txt  aa_syllables.txt  aa_wordlist.txt
