pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
    plugins {
        id "com.android.application" version '9.2.1' apply false
        id "com.google.gms.google-services" version "4.5.0" apply false
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

include ':app'
include ':validator'
rootProject.name = "DLGGames3"
