apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk = 36

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "org.alphatilesapps.alphatiles"
        minSdk = 21
        targetSdk = 36
        versionCode = 183
        versionName = "2.8.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true

    }

//    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xlint:deprecation"
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Optional code that customizes the .apk output name
            applicationVariants.all{
                variant ->
                    variant.outputs.each{
                        output->
                            def apkOutputName = "alphaTiles.Blue.${variant.productFlavors[0].name}.V${variant.versionName}.apk"
                            output.outputFileName = apkOutputName
                    }
            }
        }
    }

    flavorDimensions += "language"
    productFlavors {
        //Alpha Tiles internal team developers can find active product flavor definitions here:
        // https://docs.google.com/document/d/1a3satcmHFa5r6l7THrKLgxSWVCs-Mp2yOGyzk4oETsk/edit

        tpxTeocuitlapa {
            dimension "language"
            applicationIdSuffix ".blue.tpxTeocuitlapa"
            resValue "string", "app_name", 'Mu̱ꞌtsíin meꞌphaa (tpxTEO)'
        }
    }
    namespace 'org.alphatilesapps.alphatiles'
}

//tasks.withType(JavaCompile).configureEach {
//    options.compilerArgs += ['-Xlint:unchecked']
//}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.android.material:material:1.12.0'
    implementation platform('com.google.firebase:firebase-bom:33.16.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.segment.analytics.android:analytics:4.11.3'
    implementation 'androidx.core:core:1.17.0-rc01'
    testImplementation 'androidx.test.ext:junit:1.3.0'
    testImplementation 'org.robolectric:robolectric:4.15.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}