plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk = 36

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId = "org.alphatilesapps.alphatiles"
        minSdk = 23
        targetSdk = 36
        versionCode = 310
        versionName = "2.9.4"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        resValues = true
        buildConfig = true
    }

//    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xlint:deprecation"
//    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Optional code that customizes the .apk output name
            androidComponents {
                onVariants(selector().withBuildType("release")) { variant ->
                    variant.outputs.forEach { output ->
                        def flavorName = variant.productFlavors[0].second
                        output.outputFileName.set(
                                "alphaTiles.Blue.${flavorName}.V${output.versionName.get()}.apk"
                        )
                    }
                }
            }
        }
    }

    flavorDimensions += "language"
    productFlavors {
        //Alpha Tiles internal team developers can find active product flavor definitions here:
        // https://docs.google.com/document/d/1a3satcmHFa5r6l7THrKLgxSWVCs-Mp2yOGyzk4oETsk/edit

        tpxTeocuitlapa {
            dimension "language"
            applicationIdSuffix ".blue.tpxTeocuitlapa"
            resValue "string", "app_name", 'Mu̱ꞌtsíin meꞌphaa (tpxTEO)'
        }
    }
    namespace = 'org.alphatilesapps.alphatiles'
}

//tasks.withType(JavaCompile).configureEach {
//    options.compilerArgs += ['-Xlint:unchecked']
//}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.zxing:core:3.5.4'
    implementation 'com.google.android.material:material:1.13.0'
    implementation platform('com.google.firebase:firebase-bom:34.10.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.segment.analytics.android:analytics:4.11.3'
    implementation 'androidx.core:core:1.17.0'
    testImplementation 'androidx.test.ext:junit:1.3.0'
    testImplementation 'org.robolectric:robolectric:4.16.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}