apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 34

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "org.alphatilesapps.alphatiles"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 138
        versionName "2.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android {
        buildFeatures {
            buildConfig = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Optional code that customizes the .apk output name
            applicationVariants.all{
                variant ->
                    variant.outputs.each{
                        output->
                            def apkOutputName = "alphaTiles.Blue.${variant.productFlavors[0].name}.V${variant.versionName}.apk"
                            output.outputFileName = apkOutputName
                    }
            }
        }
    }

    flavorDimensions += "language"
    productFlavors {
        //Alpha Tiles internal team developers can find active product flavor definitions here:
        // https://docs.google.com/document/d/1a3satcmHFa5r6l7THrKLgxSWVCs-Mp2yOGyzk4oETsk/edit

        tpxTeocuitlapa {
            dimension "language"
            applicationIdSuffix ".blue.tpxTeocuitlapa"
            resValue "string", "app_name", 'Mu̱ꞌtsíin meꞌphaa (tpxTEO)'
        }
    }
    namespace 'org.alphatilesapps.alphatiles'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}