<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityloadingscreenCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingScreen">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineLoadingSplashTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineLoadingSplashBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineLoadingProgressTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineLoadingProgressBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineLoadingGameNameTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineLoadingGameNameBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineLoadingLangPackTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineLoadingVersionBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineLoadingSplashLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineTextFieldsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineLoadingProgressLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineLoadingProgressRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineLoadingSplashRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineTextFieldsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleY="10"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineLoadingProgressBottom"
        app:layout_constraintEnd_toStartOf="@+id/verGuidelineLoadingProgressRight"
        app:layout_constraintStart_toStartOf="@+id/verGuidelineLoadingProgressLeft"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineLoadingProgressTop"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineLoadingSplashBottom"
        app:layout_constraintEnd_toStartOf="@+id/verGuidelineLoadingSplashRight"
        app:layout_constraintStart_toStartOf="@+id/verGuidelineLoadingSplashLeft"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineLoadingSplashTop"
        app:srcCompat="@drawable/zz_splash" />

    <TextView
        android:id="@+id/gameName"
        android:text="game name"
        app:autoSizeTextType="uniform"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/horGuidelineLoadingGameNameBottom"
        app:layout_constraintEnd_toEndOf="@+id/verGuidelineTextFieldsRight"
        app:layout_constraintStart_toStartOf="@+id/verGuidelineTextFieldsLeft"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineLoadingGameNameTop"/>

    <TextView
        android:id="@+id/langPackName"
        android:text="language pack name (product flavor)"
        app:autoSizeTextType="uniform"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/horGuidelineLoadingLangPackTop"
        app:layout_constraintEnd_toEndOf="@+id/verGuidelineTextFieldsRight"
        app:layout_constraintStart_toStartOf="@+id/verGuidelineTextFieldsLeft"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineLoadingGameNameBottom"/>

    <TextView
        android:id="@+id/versionNo"
        android:text="version number"
        app:autoSizeTextType="uniform"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/horGuidelineLoadingVersionBottom"
        app:layout_constraintEnd_toEndOf="@+id/verGuidelineTextFieldsRight"
        app:layout_constraintStart_toStartOf="@+id/verGuidelineTextFieldsLeft"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineLoadingLangPackTop"/>

</androidx.constraintlayout.widget.ConstraintLayout>