<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chileCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Chile">

    <TextView
        android:id="@+id/spacerLeft1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="SL1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/spacerLeft2"
        app:layout_constraintStart_toStartOf="@id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"/>

    <TextView
        android:id="@+id/spacerLeft2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="SL2"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/challengeLevelView"
        app:layout_constraintStart_toEndOf="@+id/spacerLeft1"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"/>

    <TextView
        android:id="@+id/gameNumberView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center"
        android:tag="1"
        android:text="0"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/challengeLevelView"
        app:layout_constraintStart_toStartOf="@id/spacerLeft1"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "0dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/challengeLevelView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFD700"
        android:gravity="center"
        android:tag="1"
        android:text="0"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker01"
        app:layout_constraintStart_toEndOf="@id/spacerLeft2"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "0dp"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/tracker01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker1of12"
        android:tag="1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker02"
        app:layout_constraintStart_toEndOf="@+id/challengeLevelView"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        android:padding = "2dp"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker2of12"
        android:tag="2"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker03"
        app:layout_constraintStart_toEndOf="@+id/tracker01"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        android:padding = "2dp"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker3of12"
        android:tag="3"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker04"
        app:layout_constraintStart_toEndOf="@+id/tracker02"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        android:padding = "2dp"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker4of12"
        android:tag="4"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker05"
        app:layout_constraintStart_toEndOf="@+id/tracker03"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        android:padding = "2dp"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker5of12"
        android:tag="5"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker06"
        app:layout_constraintStart_toEndOf="@+id/tracker04"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        android:padding = "2dp"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker06"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker6of12"
        android:tag="6"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker07"
        app:layout_constraintStart_toEndOf="@+id/tracker05"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        android:padding = "2dp"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker07"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker7of12"
        android:tag="7"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker08"
        app:layout_constraintStart_toEndOf="@+id/tracker06"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        android:padding = "2dp"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker08"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker8of12"
        android:tag="8"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker09"
        app:layout_constraintStart_toEndOf="@+id/tracker07"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        android:padding = "2dp"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker09"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker9of12"
        android:tag="9"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker10"
        app:layout_constraintStart_toEndOf="@+id/tracker08"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        android:padding = "2dp"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker10of12"
        android:tag="10"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker11"
        app:layout_constraintStart_toEndOf="@+id/tracker09"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        android:padding = "2dp"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker11of12"
        android:tag="11"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker12"
        app:layout_constraintStart_toEndOf="@+id/tracker10"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        android:padding = "2dp"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker12of12"
        android:tag="12"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/spacerRight1"
        app:layout_constraintStart_toEndOf="@+id/tracker11"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        android:padding = "2dp"
        app:srcCompat="@drawable/zz_incomplete" />

    <TextView
        android:id="@+id/spacerRight1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="SR1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/spacerRight2"
        app:layout_constraintStart_toEndOf="@+id/tracker12"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"/>

    <TextView
        android:id="@+id/spacerRight2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="SR2"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toEndOf="@id/guidelineV2"
        app:layout_constraintStart_toEndOf="@+id/spacerRight1"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"/>

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center"
        android:tag="1"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="@string/pointsScored"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toEndOf="@id/spacerRight2"
        app:layout_constraintStart_toStartOf="@id/spacerRight1"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "0dp"
        android:maxLines="1"/>

    <GridView
        android:id="@+id/guessBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tracker01"
        app:layout_constraintBottom_toTopOf="@+id/keyboard"
        app:layout_constraintVertical_bias="0.7"
        android:gravity="center"
        android:layout_margin="10dp" />

    <GridView
        android:id="@+id/keyboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHSys1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyboardBoxDivider"
        android:padding="10dp"
        />

    <ImageView
        android:id="@+id/gamesHomeImage"
        android:paddingHorizontal="4dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/playerAvatar"
        android:onClick="goBackToEarth"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHSys2"
        app:layout_constraintEnd_toStartOf="@+id/bottomInstructionsSpacer"
        app:layout_constraintStart_toEndOf="@id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineHSys1"
        app:srcCompat="@drawable/zz_games_home" />

    <TextView
        android:id="@+id/bottomInstructionsSpacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="BIS"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHSys2"
        app:layout_constraintEnd_toStartOf="@+id/backspace"
        app:layout_constraintStart_toEndOf="@+id/gamesHomeImage"
        app:layout_constraintTop_toTopOf="@+id/guidelineHSys1"/>

    <ImageView
        android:id="@+id/instructions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/playAgain"
        android:onClick="playAudioInstructions"
        android:rotationY="0"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHSys2"
        app:layout_constraintEnd_toEndOf="@+id/bottomInstructionsSpacer"
        app:layout_constraintStart_toStartOf="@+id/bottomInstructionsSpacer"
        app:layout_constraintTop_toTopOf="@+id/guidelineHSys1"
        app:srcCompat="@drawable/zz_instructions" />

    <ImageView
        android:id="@+id/backspace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guidelineHSys2"
        app:layout_constraintStart_toEndOf="@id/bottomInstructionsSpacer"
        app:layout_constraintTop_toBottomOf="@id/guidelineHSys1"
        app:layout_constraintEnd_toStartOf="@+id/repeatImage"
        app:srcCompat="@drawable/zz_deletetext" />

    <ImageView
        android:id="@+id/complete_word"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guidelineHSys2"
        app:layout_constraintStart_toStartOf="@id/repeatImage"
        app:layout_constraintEnd_toEndOf="@id/repeatImage"
        app:layout_constraintTop_toBottomOf="@id/guidelineHSys1"
        app:srcCompat="@drawable/zz_complete" />

    <ImageView
        android:id="@+id/repeatImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/playAgain"
        app:layout_constraintEnd_toEndOf="@id/guidelineV2"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHSys2"
        app:layout_constraintStart_toEndOf="@+id/backspace"
        app:layout_constraintTop_toTopOf="@+id/guidelineHSys1"
        app:srcCompat="@drawable/zz_forward" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHneg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.01"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.06"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/keyboardBoxDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
     android:id="@+id/guidelineHSys1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHSys2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />

</androidx.constraintlayout.widget.ConstraintLayout>