<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choosePlayerCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ChoosePlayer">

    <ImageView
        android:id="@+id/avatar01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/avatarIcon01"
        android:onClick="goToEarthFromAvatar"
        android:tag="1"
        android:rotationY="0"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH2"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1"
        app:srcCompat="@drawable/zz_avatar01" />

    <ImageView
        android:id="@+id/avatar02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/avatarIcon02"
        android:onClick="goToEarthFromAvatar"
        android:tag="2"
        android:rotationY="0"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH2"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV4"
        app:srcCompat="@drawable/zz_avatar02" />

    <ImageView
        android:id="@+id/avatar03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="goToEarthFromAvatar"
        android:tag="3"
        android:rotationY="0"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH2"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@+id/guidelineV5"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV6"
        android:contentDescription="@string/avatarIcon03"
        app:srcCompat="@drawable/zz_avatar03" />

    <ImageView
        android:id="@+id/avatar04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="goToEarthFromAvatar"
        android:tag="4"
        android:rotationY="0"
        app:layout_constraintTop_toTopOf="@+id/guidelineH5"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH6"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        android:contentDescription="@string/avatarIcon04"
        app:srcCompat="@drawable/zz_avatar04" />

    <ImageView
        android:id="@+id/avatar05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="goToEarthFromAvatar"
        android:tag="5"
        android:rotationY="0"
        app:layout_constraintTop_toTopOf="@+id/guidelineH5"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH6"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV4"
        android:contentDescription="@string/avatarIcon05"
        app:srcCompat="@drawable/zz_avatar05" />

    <ImageView
        android:id="@+id/avatar06"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="goToEarthFromAvatar"
        android:tag="6"
        android:rotationY="0"
        app:layout_constraintTop_toTopOf="@+id/guidelineH5"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH6"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@+id/guidelineV5"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV6"
        android:contentDescription="@string/avatarIcon06"
        app:srcCompat="@drawable/zz_avatar06" />

    <ImageView
        android:id="@+id/avatar07"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="goToEarthFromAvatar"
        android:tag="7"
        android:rotationY="0"
        app:layout_constraintTop_toTopOf="@+id/guidelineH9"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH10"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        android:contentDescription="@string/avatarIcon07"
        app:srcCompat="@drawable/zz_avatar07" />

    <ImageView
        android:id="@+id/avatar08"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="goToEarthFromAvatar"
        android:tag="8"
        android:rotationY="0"
        app:layout_constraintTop_toTopOf="@+id/guidelineH9"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH10"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV4"
        android:contentDescription="@string/avatarIcon08"
        app:srcCompat="@drawable/zz_avatar08" />

    <ImageView
        android:id="@+id/avatar09"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="goToEarthFromAvatar"
        android:tag="9"
        android:rotationY="0"
        app:layout_constraintTop_toTopOf="@+id/guidelineH9"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH10"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@+id/guidelineV5"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV6"
        android:contentDescription="@string/avatarIcon09"
        app:srcCompat="@drawable/zz_avatar09" />

    <ImageView
        android:id="@+id/avatar10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="goToEarthFromAvatar"
        android:tag="10"
        android:rotationY="0"
        app:layout_constraintTop_toTopOf="@+id/guidelineH13"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH14"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        android:contentDescription="@string/avatarIcon10"
        app:srcCompat="@drawable/zz_avatar10" />

    <ImageView
        android:id="@+id/avatar11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="goToEarthFromAvatar"
        android:tag="11"
        android:rotationY="0"
        app:layout_constraintTop_toTopOf="@+id/guidelineH13"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH14"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV4"
        android:contentDescription="@string/avatarIcon11"
        app:srcCompat="@drawable/zz_avatar11" />

    <ImageView
        android:id="@+id/avatar12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="goToEarthFromAvatar"
        android:tag="12"
        android:rotationY="0"
        app:layout_constraintTop_toTopOf="@+id/guidelineH13"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH14"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@+id/guidelineV5"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV6"
        android:contentDescription="@string/avatarIcon12"
        app:srcCompat="@drawable/zz_avatar12" />

    <TextView
        android:id="@+id/playername01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center"
        android:onClick="goToNameAvatarFromAvatar"
        android:tag="1"
        android:text="@string/playerName01"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH4"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="75sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/playername02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:gravity="center"
        android:onClick="goToNameAvatarFromAvatar"
        android:tag="2"
        android:text="@string/playerName02"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH4"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV4"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="75sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/playername03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F44336"
        android:gravity="center"
        android:onClick="goToNameAvatarFromAvatar"
        android:tag="3"
        android:text="@string/playerName03"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH4"
        app:layout_constraintStart_toStartOf="@+id/guidelineV5"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV6"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="75sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/playername04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:gravity="center"
        android:onClick="goToNameAvatarFromAvatar"
        android:tag="4"
        android:text="@string/playerName04"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/guidelineH7"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH8"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="75sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/playername05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E91E63"
        android:gravity="center"
        android:onClick="goToNameAvatarFromAvatar"
        android:tag="5"
        android:text="@string/playerName05"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/guidelineH7"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH8"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV4"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="75sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/playername06"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center"
        android:onClick="goToNameAvatarFromAvatar"
        android:tag="6"
        android:text="@string/playerName06"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/guidelineH7"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH8"
        app:layout_constraintStart_toStartOf="@+id/guidelineV5"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV6"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="75sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/playername07"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:gravity="center"
        android:onClick="goToNameAvatarFromAvatar"
        android:tag="7"
        android:text="@string/playerName07"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/guidelineH11"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH12"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="75sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/playername08"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F44336"
        android:gravity="center"
        android:onClick="goToNameAvatarFromAvatar"
        android:tag="8"
        android:text="@string/playerName08"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/guidelineH11"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH12"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV4"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="75sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/playername09"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:gravity="center"
        android:onClick="goToNameAvatarFromAvatar"
        android:tag="9"
        android:text="@string/playerName09"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/guidelineH11"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH12"
        app:layout_constraintStart_toStartOf="@+id/guidelineV5"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV6"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="75sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/playername10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E91E63"
        android:gravity="center"
        android:onClick="goToNameAvatarFromAvatar"
        android:tag="10"
        android:text="@string/playerName10"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/guidelineH15"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH16"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="75sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/playername11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center"
        android:onClick="goToNameAvatarFromAvatar"
        android:tag="11"
        android:text="@string/playerName11"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/guidelineH15"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH16"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV4"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="75sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/playername12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:gravity="center"
        android:onClick="goToNameAvatarFromAvatar"
        android:tag="12"
        android:text="@string/playerName12"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/guidelineH15"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH16"
        app:layout_constraintStart_toStartOf="@+id/guidelineV5"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV6"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="75sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/instructions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/playAudioInstructions"
        android:onClick="playAudioInstructionsChoosePlayer"
        android:rotationY="0"
        app:layout_constraintTop_toTopOf="@+id/guidelineH13"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH14"
        app:layout_constraintStart_toStartOf="@+id/guidelineV5"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV6"
        app:srcCompat="@drawable/zz_instructions" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />


</androidx.constraintlayout.widget.ConstraintLayout>