<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/colombiaCL_syll"
    android:background="#FFFFFF"
    tools:context=".Colombia">

    <!-- Guidelines -->
    <!-- Status Guidelines (Horizontal) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineStatusTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/horGuidelineStatusTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineStatusMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/horGuidelineStatusMiddle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineStatusBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/horGuidelineStatusBottom" />

    <!-- Colombia Syllables Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineRefTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineRefTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineRefBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineRefBottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineTextTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineTextTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineTextBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineTextBottom" />

    <!-- Options Guidelines (Horizontal) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineOptionsTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/horGuidelineOptionsTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineOptionsBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/horGuidelineOptionsBottom" />

    <!-- Status Guidelines (Vertical) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineGameNoLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineGameNoLeft" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineGameNoCLBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineGameNoCLBorder" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineCLStageBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineCLStageBorder" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineStageBarsBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineStageBarsBorder" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineBarsPointsBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineBarsPointsBorder" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelinePointsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelinePointsRight" />

    <!-- Colombia Syllables Specific Vertical Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineRefLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineRefLeft" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineRefRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineRefRight" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineTextLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineTextLeft" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineTextRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineTextRight" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineDeleteLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineDeleteLeft" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineDeleteRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineDeleteRight" />

    <!-- Per-Key Guidelines (Keys 01 - 18) -->
    <!-- Key 01 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey01Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey01Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey01Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey01Bottom" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey01Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey01Left" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey01Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey01Right" />

    <!-- Key 02 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey02Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey02Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey02Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey02Bottom" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey02Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey02Left" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey02Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey02Right" />

    <!-- Key 03 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey03Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey03Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey03Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey03Bottom" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey03Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey03Left" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey03Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey03Right" />

    <!-- Key 04 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey04Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey04Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey04Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey04Bottom" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey04Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey04Left" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey04Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey04Right" />

    <!-- Key 05 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey05Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey05Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey05Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey05Bottom" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey05Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey05Left" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey05Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey05Right" />

    <!-- Key 06 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey06Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey06Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey06Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey06Bottom" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey06Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey06Left" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey06Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey06Right" />

    <!-- Key 07 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey07Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey07Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey07Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey07Bottom" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey07Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey07Left" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey07Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey07Right" />

    <!-- Key 08 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey08Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey08Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey08Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey08Bottom" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey08Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey08Left" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey08Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey08Right" />

    <!-- Key 09 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey09Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey09Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey09Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey09Bottom" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey09Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey09Left" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey09Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey09Right" />

    <!-- Key 10 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey10Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey10Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey10Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey10Bottom" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey10Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey10Left" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey10Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey10Right" />

    <!-- Key 11 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey11Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey11Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey11Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey11Bottom" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey11Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey11Left" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey11Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey11Right" />

    <!-- Key 12 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey12Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey12Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey12Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey12Bottom" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey12Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey12Left" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey12Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey12Right" />

    <!-- Key 13 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey13Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey13Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey13Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey13Bottom" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey13Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey13Left" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey13Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey13Right" />

    <!-- Key 14 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey14Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey14Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey14Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey14Bottom" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey14Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey14Left" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey14Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey14Right" />

    <!-- Key 15 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey15Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey15Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey15Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey15Bottom" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey15Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey15Left" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey15Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey15Right" />

    <!-- Key 16 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey16Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey16Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey16Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey16Bottom" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey16Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey16Left" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey16Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey16Right" />

    <!-- Key 17 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey17Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey17Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey17Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey17Bottom" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey17Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey17Left" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey17Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey17Right" />

    <!-- Key 18 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey18Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey18Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_horGuidelineKey18Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_horGuidelineKey18Bottom" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey18Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey18Left" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_syll_verGuidelineKey18Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_syll_verGuidelineKey18Right" />

    <!-- Options Guidelines (Vertical) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineOptionsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineOptionsLeft" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineOptionsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineOptionsRight" />

    <!-- Views -->
    <TextView
        android:id="@+id/gameNumberView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center"
        android:tag="1"
        android:text="0"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineStatusBottom"
        app:layout_constraintEnd_toStartOf="@+id/verGuidelineGameNoCLBorder"
        app:layout_constraintStart_toStartOf="@id/verGuidelineGameNoLeft"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineStatusTop"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="0dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/challengeLevelView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFD700"
        android:gravity="center"
        android:tag="1"
        android:text="0"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineStatusBottom"
        app:layout_constraintEnd_toStartOf="@+id/verGuidelineCLStageBorder"
        app:layout_constraintStart_toStartOf="@id/verGuidelineGameNoCLBorder"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineStatusTop"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="0dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/stageLevelView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000000"
        android:gravity="center"
        android:tag="1"
        android:text="0"
        android:textStyle="bold"
        android:textColor="#FFD700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineStatusBottom"
        app:layout_constraintEnd_toStartOf="@+id/verGuidelineStageBarsBorder"
        app:layout_constraintStart_toStartOf="@id/verGuidelineCLStageBorder"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineStatusTop"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="0dp"
        android:maxLines="1"/>

    <ProgressBar
        android:id="@+id/accuracyBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:progressBackgroundTint="@android:color/transparent"
        android:progress="0"
        android:max="100"
        android:scaleY="5.25"
        android:indeterminate="false"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineStatusMiddle"
        app:layout_constraintEnd_toStartOf="@+id/verGuidelineBarsPointsBorder"
        app:layout_constraintStart_toStartOf="@id/verGuidelineStageBarsBorder"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineStatusTop" />

    <ProgressBar
        android:id="@+id/attemptsBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:progressBackgroundTint="@android:color/transparent"
        android:progress="0"
        android:max="100"
        android:scaleY="2.25"
        android:indeterminate="false"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineStatusBottom"
        app:layout_constraintEnd_toStartOf="@+id/verGuidelineBarsPointsBorder"
        app:layout_constraintStart_toStartOf="@id/verGuidelineStageBarsBorder"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineStatusMiddle" />

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center"
        android:tag="1"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="@string/pointsScored"
        android:progress="0"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineStatusBottom"
        app:layout_constraintEnd_toEndOf="@id/verGuidelinePointsRight"
        app:layout_constraintStart_toStartOf="@id/verGuidelineBarsPointsBorder"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineStatusTop"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="0dp"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/wordImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/activeWordPicture"
        android:onClick="clickPicHearAudio"
        app:layout_constraintBottom_toTopOf="@+id/colombia_syll_horGuidelineRefBottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/colombia_syll_verGuidelineRefRight"
        app:layout_constraintStart_toStartOf="@+id/colombia_syll_verGuidelineRefLeft"
        app:layout_constraintTop_toTopOf="@+id/colombia_syll_horGuidelineRefTop"
        app:srcCompat="@drawable/zz_sil" />

    <TextView
        android:id="@+id/activeWordTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:gravity="center"
        android:text="@string/boxToBuildTargetWordIn"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/colombia_syll_horGuidelineTextBottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_syll_verGuidelineTextRight"
        app:layout_constraintStart_toStartOf="@+id/colombia_syll_verGuidelineTextLeft"
        app:layout_constraintTop_toTopOf="@+id/colombia_syll_horGuidelineTextTop"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/deleteImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/backspace"
        android:onClick="deleteLastKeyed"
        android:rotationY="0"
        app:layout_constraintBottom_toTopOf="@+id/colombia_syll_horGuidelineTextBottom"
        app:layout_constraintEnd_toEndOf="@+id/colombia_syll_verGuidelineDeleteRight"
        app:layout_constraintStart_toStartOf="@+id/colombia_syll_verGuidelineDeleteLeft"
        app:layout_constraintTop_toTopOf="@+id/colombia_syll_horGuidelineTextTop"
        app:srcCompat="@drawable/zz_deletetext" />

    <!-- Keys 01 - 18 -->
    <TextView
        android:id="@+id/key01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="1"
        android:text="@string/gametile01"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/colombia_syll_horGuidelineKey01Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/colombia_syll_verGuidelineKey01Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_syll_verGuidelineKey01Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_syll_horGuidelineKey01Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="2"
        android:text="@string/gametile02"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/colombia_syll_horGuidelineKey02Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/colombia_syll_verGuidelineKey02Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_syll_verGuidelineKey02Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_syll_horGuidelineKey02Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F44336"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="3"
        android:text="@string/gametile03"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/colombia_syll_horGuidelineKey03Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/colombia_syll_verGuidelineKey03Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_syll_verGuidelineKey03Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_syll_horGuidelineKey03Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="4"
        android:text="@string/gametile04"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/colombia_syll_horGuidelineKey04Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/colombia_syll_verGuidelineKey04Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_syll_verGuidelineKey04Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_syll_horGuidelineKey04Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E91E63"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="5"
        android:text="@string/gametile05"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/colombia_syll_horGuidelineKey05Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/colombia_syll_verGuidelineKey05Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_syll_verGuidelineKey05Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_syll_horGuidelineKey05Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key06"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="6"
        android:text="@string/gametile06"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/colombia_syll_horGuidelineKey06Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/colombia_syll_verGuidelineKey06Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_syll_verGuidelineKey06Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_syll_horGuidelineKey06Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key07"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="7"
        android:text="@string/gametile07"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/colombia_syll_horGuidelineKey07Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/colombia_syll_verGuidelineKey07Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_syll_verGuidelineKey07Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_syll_horGuidelineKey07Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key08"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F44336"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="8"
        android:text="@string/gametile08"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/colombia_syll_horGuidelineKey08Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/colombia_syll_verGuidelineKey08Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_syll_verGuidelineKey08Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_syll_horGuidelineKey08Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key09"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="9"
        android:text="@string/gametile09"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/colombia_syll_horGuidelineKey09Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/colombia_syll_verGuidelineKey09Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_syll_verGuidelineKey09Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_syll_horGuidelineKey09Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E91E63"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="10"
        android:text="@string/gametile10"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/colombia_syll_horGuidelineKey10Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/colombia_syll_verGuidelineKey10Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_syll_verGuidelineKey10Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_syll_horGuidelineKey10Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="11"
        android:text="@string/gametile11"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/colombia_syll_horGuidelineKey11Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/colombia_syll_verGuidelineKey11Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_syll_verGuidelineKey11Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_syll_horGuidelineKey11Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="12"
        android:text="@string/gametile12"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/colombia_syll_horGuidelineKey12Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/colombia_syll_verGuidelineKey12Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_syll_verGuidelineKey12Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_syll_horGuidelineKey12Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F44336"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="13"
        android:text="@string/gametile13"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/colombia_syll_horGuidelineKey13Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/colombia_syll_verGuidelineKey13Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_syll_verGuidelineKey13Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_syll_horGuidelineKey13Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="14"
        android:text="@string/gametile14"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/colombia_syll_horGuidelineKey14Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/colombia_syll_verGuidelineKey14Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_syll_verGuidelineKey14Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_syll_horGuidelineKey14Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E91E63"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="15"
        android:text="@string/gametile15"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/colombia_syll_horGuidelineKey15Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/colombia_syll_verGuidelineKey15Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_syll_verGuidelineKey15Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_syll_horGuidelineKey15Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="16"
        android:text="@string/gametile16"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/colombia_syll_horGuidelineKey16Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/colombia_syll_verGuidelineKey16Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_syll_verGuidelineKey16Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_syll_horGuidelineKey16Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="17"
        android:text="@string/gametile17"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/colombia_syll_horGuidelineKey17Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/colombia_syll_verGuidelineKey17Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_syll_verGuidelineKey17Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_syll_horGuidelineKey17Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F44336"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="18"
        android:text="@string/gametile18"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/colombia_syll_horGuidelineKey18Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/colombia_syll_verGuidelineKey18Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_syll_verGuidelineKey18Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_syll_horGuidelineKey18Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <!-- Options Bar -->
    <ImageView
        android:id="@+id/gamesHomeImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="goBackToEarth"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineOptionsBottom"
        app:layout_constraintEnd_toStartOf="@+id/bottomMiddleSpacer"
        app:layout_constraintStart_toStartOf="@id/verGuidelineOptionsLeft"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineOptionsTop"
        android:contentDescription="@string/playerAvatar"
        app:srcCompat="@drawable/zz_games_home" />

    <TextView
        android:id="@+id/bottomMiddleSpacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="BMS"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineOptionsBottom"
        app:layout_constraintEnd_toStartOf="@+id/repeatImage"
        app:layout_constraintStart_toEndOf="@+id/gamesHomeImage"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineOptionsTop"/>

    <ImageView
        android:id="@+id/instructions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="playAudioInstructions"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineOptionsBottom"
        app:layout_constraintEnd_toEndOf="@+id/bottomMiddleSpacer"
        app:layout_constraintStart_toStartOf="@+id/bottomMiddleSpacer"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineOptionsTop"
        android:contentDescription="@string/playAudioInstructions"
        android:rotationY="0"
        app:srcCompat="@drawable/zz_instructions" />

    <ImageView
        android:id="@+id/repeatImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="repeatGame"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineOptionsBottom"
        app:layout_constraintEnd_toEndOf="@id/verGuidelineOptionsRight"
        app:layout_constraintStart_toEndOf="@+id/bottomMiddleSpacer"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineOptionsTop"
        android:contentDescription="@string/playAgain"
        android:rotationY="0"
        app:srcCompat="@drawable/zz_forward_inactive" />

</androidx.constraintlayout.widget.ConstraintLayout>