<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/colombiaCL"
    android:background="#FFFFFF"
    tools:context=".Colombia">

    <!-- Guidelines -->
    <!-- Status Guidelines (Horizontal) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineStatusTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/horGuidelineStatusTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineStatusMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/horGuidelineStatusMiddle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineStatusBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/horGuidelineStatusBottom" />

    <!-- Colombia Specific Horizontal Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_horGuidelineRefTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_horGuidelineRefTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_horGuidelineRefBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_horGuidelineRefBottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_horGuidelineTextTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_horGuidelineTextTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_horGuidelineTextBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_horGuidelineTextBottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_horGuidelineRow1Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_horGuidelineRow1Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_horGuidelineRow1Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_horGuidelineRow1Bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_horGuidelineRow2Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_horGuidelineRow2Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_horGuidelineRow2Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_horGuidelineRow2Bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_horGuidelineRow3Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_horGuidelineRow3Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_horGuidelineRow3Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_horGuidelineRow3Bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_horGuidelineRow4Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_horGuidelineRow4Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_horGuidelineRow4Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_horGuidelineRow4Bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_horGuidelineRow5Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_horGuidelineRow5Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_horGuidelineRow5Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/colombia_horGuidelineRow5Bottom" />

    <!-- Options Guidelines (Horizontal) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineOptionsTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/horGuidelineOptionsTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineOptionsBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/horGuidelineOptionsBottom" />

    <!-- Status Guidelines (Vertical) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineGameNoLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineGameNoLeft" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineGameNoCLBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineGameNoCLBorder" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineCLStageBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineCLStageBorder" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineStageBarsBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineStageBarsBorder" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineBarsPointsBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineBarsPointsBorder" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelinePointsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelinePointsRight" />

    <!-- Colombia Specific Vertical Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_verGuidelineRefLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_verGuidelineRefLeft" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_verGuidelineRefRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_verGuidelineRefRight" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_verGuidelineTextLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_verGuidelineTextLeft" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_verGuidelineTextRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_verGuidelineTextRight" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_verGuidelineDeleteLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_verGuidelineDeleteLeft" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_verGuidelineDeleteRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_verGuidelineDeleteRight" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_verGuidelineCol1Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_verGuidelineCol1Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_verGuidelineCol1Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_verGuidelineCol1Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_verGuidelineCol2Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_verGuidelineCol2Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_verGuidelineCol2Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_verGuidelineCol2Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_verGuidelineCol3Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_verGuidelineCol3Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_verGuidelineCol3Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_verGuidelineCol3Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_verGuidelineCol4Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_verGuidelineCol4Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_verGuidelineCol4Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_verGuidelineCol4Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_verGuidelineCol5Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_verGuidelineCol5Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_verGuidelineCol5Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_verGuidelineCol5Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_verGuidelineCol6Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_verGuidelineCol6Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_verGuidelineCol6Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_verGuidelineCol6Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_verGuidelineCol7Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_verGuidelineCol7Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colombia_verGuidelineCol7Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/colombia_verGuidelineCol7Right" />

    <!-- Options Guidelines (Vertical) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineOptionsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineOptionsLeft" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineOptionsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineOptionsRight" />

    <!-- Views -->
    <TextView
        android:id="@+id/gameNumberView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center"
        android:tag="1"
        android:text="0"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineStatusBottom"
        app:layout_constraintEnd_toStartOf="@+id/verGuidelineGameNoCLBorder"
        app:layout_constraintStart_toStartOf="@id/verGuidelineGameNoLeft"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineStatusTop"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="0dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/challengeLevelView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFD700"
        android:gravity="center"
        android:tag="1"
        android:text="0"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineStatusBottom"
        app:layout_constraintEnd_toStartOf="@+id/verGuidelineCLStageBorder"
        app:layout_constraintStart_toStartOf="@id/verGuidelineGameNoCLBorder"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineStatusTop"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="0dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/stageLevelView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000000"
        android:gravity="center"
        android:tag="1"
        android:text="0"
        android:textStyle="bold"
        android:textColor="#FFD700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineStatusBottom"
        app:layout_constraintEnd_toStartOf="@+id/verGuidelineStageBarsBorder"
        app:layout_constraintStart_toStartOf="@id/verGuidelineCLStageBorder"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineStatusTop"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="0dp"
        android:maxLines="1"/>

    <ProgressBar
        android:id="@+id/accuracyBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:progressBackgroundTint="@android:color/transparent"
        android:progress="0"
        android:max="100"
        android:scaleY="5.25"
        android:indeterminate="false"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineStatusMiddle"
        app:layout_constraintEnd_toStartOf="@+id/verGuidelineBarsPointsBorder"
        app:layout_constraintStart_toStartOf="@id/verGuidelineStageBarsBorder"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineStatusTop" />

    <ProgressBar
        android:id="@+id/attemptsBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:progressBackgroundTint="@android:color/transparent"
        android:progress="0"
        android:max="100"
        android:scaleY="2.25"
        android:indeterminate="false"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineStatusBottom"
        app:layout_constraintEnd_toStartOf="@+id/verGuidelineBarsPointsBorder"
        app:layout_constraintStart_toStartOf="@id/verGuidelineStageBarsBorder"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineStatusMiddle" />

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center"
        android:tag="1"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="@string/pointsScored"
        android:progress="0"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineStatusBottom"
        app:layout_constraintEnd_toEndOf="@id/colombia_verGuidelineCol7Right"
        app:layout_constraintStart_toStartOf="@id/verGuidelineBarsPointsBorder"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineStatusTop"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="0dp"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/wordImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="clickPicHearAudio"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRefBottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineRefRight"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineRefLeft"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRefTop"
        app:srcCompat="@drawable/zz_alphatileslogo"
        android:contentDescription="@string/activeWordPicture" />

    <TextView
        android:id="@+id/activeWordTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:gravity="center"
        android:text="@string/boxToBuildTargetWordIn"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineTextBottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineTextRight"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineTextLeft"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineTextTop"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/deleteImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/backspace"
        android:onClick="deleteLastKeyed"
        android:rotationY="0"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineTextBottom"
        app:layout_constraintEnd_toEndOf="@+id/colombia_verGuidelineDeleteRight"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineDeleteLeft"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineTextTop"
        app:srcCompat="@drawable/zz_deletetext" />

    <!-- Keyboard Keys Row 1 to Row 5 -->
    <!-- Row 1 -->
    <TextView
        android:id="@+id/key01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="1"
        android:text="@string/keyboard01"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow1Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol1Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol1Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow1Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="2"
        android:text="@string/keyboard02"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow1Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol2Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol2Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow1Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F44336"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="3"
        android:text="@string/keyboard03"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow1Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol3Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol3Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow1Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="4"
        android:text="@string/keyboard04"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow1Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol4Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol4Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow1Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E91E63"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="5"
        android:text="@string/keyboard05"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow1Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol5Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol5Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow1Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key06"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="6"
        android:text="@string/keyboard06"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow1Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol6Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol6Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow1Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key07"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="7"
        android:scrollbars="vertical"
        android:text="@string/keyboard07"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow1Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol7Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol7Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow1Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <!-- Row 2 -->
    <TextView
        android:id="@+id/key08"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F44336"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="8"
        android:text="@string/keyboard08"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol1Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol1Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow2Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key09"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="9"
        android:text="@string/keyboard09"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol2Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol2Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow2Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E91E63"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="10"
        android:text="@string/keyboard10"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol3Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol3Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow2Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="11"
        android:text="@string/keyboard11"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol4Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol4Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow2Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="12"
        android:text="@string/keyboard12"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol5Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol5Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow2Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F44336"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="13"
        android:text="@string/keyboard13"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol6Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol6Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow2Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="14"
        android:text="@string/keyboard14"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol7Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol7Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow2Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <!-- Row 3 -->
    <TextView
        android:id="@+id/key15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E91E63"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="15"
        android:text="@string/keyboard15"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow3Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol1Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol1Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow3Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="16"
        android:text="@string/keyboard16"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow3Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol2Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol2Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow3Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="17"
        android:text="@string/keyboard17"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow3Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol3Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol3Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow3Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F44336"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="18"
        android:text="@string/keyboard18"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow3Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol4Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol4Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow3Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="19"
        android:text="@string/keyboard19"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow3Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol5Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol5Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow3Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E91E63"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="20"
        android:text="@string/keyboard20"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow3Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol6Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol6Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow3Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="21"
        android:text="@string/keyboard21"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow3Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol7Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol7Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow3Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <!-- Row 4 -->
    <TextView
        android:id="@+id/key22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="22"
        android:text="@string/keyboard22"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow4Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol1Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol1Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow4Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F44336"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="23"
        android:text="@string/keyboard23"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow4Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol2Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol2Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow4Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="24"
        android:text="@string/keyboard24"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow4Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol3Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol3Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow4Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E91E63"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="25"
        android:text="@string/keyboard25"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow4Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol4Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol4Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow4Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key26"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="26"
        android:text="@string/keyboard26"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow4Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol5Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol5Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow4Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key27"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="27"
        android:text="@string/keyboard27"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow4Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol6Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol6Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow4Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key28"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F44336"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="28"
        android:text="@string/keyboard28"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow4Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol7Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol7Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow4Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <!-- Row 5 -->
    <TextView
        android:id="@+id/key29"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="29"
        android:text="@string/keyboard29"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow5Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol1Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol1Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow5Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E91E63"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="30"
        android:text="@string/keyboard30"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow5Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol2Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol2Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow5Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="31"
        android:text="@string/keyboard31"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow5Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol3Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol3Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow5Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="32"
        android:text="@string/keyboard32"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow5Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol4Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol4Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow5Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F44336"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="33"
        android:text="@string/keyboard33"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow5Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol5Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol5Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow5Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key34"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="34"
        android:text="@string/keyboard34"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow5Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol6Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol6Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow5Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/key35"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E91E63"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="35"
        android:text="@string/keyboard35"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colombia_horGuidelineRow5Bottom"
        app:layout_constraintEnd_toStartOf="@+id/colombia_verGuidelineCol7Right"
        app:layout_constraintStart_toStartOf="@+id/colombia_verGuidelineCol7Left"
        app:layout_constraintTop_toTopOf="@+id/colombia_horGuidelineRow5Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <!-- Options Bar -->
    <ImageView
        android:id="@+id/gamesHomeImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="goBackToEarth"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineOptionsBottom"
        app:layout_constraintEnd_toStartOf="@+id/bottomMiddleSpacer"
        app:layout_constraintStart_toStartOf="@id/verGuidelineOptionsLeft"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineOptionsTop"
        android:contentDescription="@string/playerAvatar"
        app:srcCompat="@drawable/zz_games_home" />

    <TextView
        android:id="@+id/bottomMiddleSpacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="BMS"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineOptionsBottom"
        app:layout_constraintEnd_toStartOf="@+id/repeatImage"
        app:layout_constraintStart_toEndOf="@+id/gamesHomeImage"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineOptionsTop"/>

    <ImageView
        android:id="@+id/instructions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="playAudioInstructions"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineOptionsBottom"
        app:layout_constraintEnd_toEndOf="@+id/bottomMiddleSpacer"
        app:layout_constraintStart_toStartOf="@+id/bottomMiddleSpacer"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineOptionsTop"
        android:contentDescription="@string/playAudioInstructions"
        android:rotationY="0"
        app:srcCompat="@drawable/zz_instructions" />

    <ImageView
        android:id="@+id/repeatImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="repeatGame"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineOptionsBottom"
        app:layout_constraintEnd_toEndOf="@id/verGuidelineOptionsRight"
        app:layout_constraintStart_toEndOf="@+id/bottomMiddleSpacer"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineOptionsTop"
        android:contentDescription="@string/playAgain"
        android:rotationY="0"
        app:srcCompat="@drawable/zz_forward_inactive" />

</androidx.constraintlayout.widget.ConstraintLayout>