<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/earthCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:foregroundTint="#FFFFFF"
    tools:context=".Earth">

    <ImageView
        android:id="@+id/changeAvatarImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="goBackToChoosePlayer"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineV8"
        app:layout_constraintTop_toTopOf="@+id/guidelineH0"
        android:contentDescription="@string/home"
        app:srcCompat="@drawable/zz_change_avatar" />

    <ImageView
        android:id="@+id/activePlayerImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotationY="0"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineH0"
        android:contentDescription="@string/playerAvatar"
        app:srcCompat="@drawable/zz_avatar01" />

    <ImageView
        android:id="@+id/resourcePromo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/resourcePromo"
        android:onClick="goToResources"
        android:src="@drawable/zz_resource_promo"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV5"
        app:layout_constraintStart_toStartOf="@+id/guidelineV4"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHSys2"
        app:layout_constraintTop_toTopOf="@+id/guidelineHSys1" />

    <TextView
        android:id="@+id/avatarName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:gravity="center"
        android:text="avatar name"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV7"
        app:layout_constraintStart_toStartOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guidelineH0"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/goBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/zz_backward_green"
        android:contentDescription="@string/goBackward"
        android:onClick="goBackward"
        android:rotationY="0"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH3"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineH2" />

    <TextView
        android:id="@+id/textDoor001"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/zz_door_mastery"
        android:contentDescription="@string/door001"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="goToDoor"
        android:padding="4dp"
        android:tag="1"
        android:text="1"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH3"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV3"
        app:layout_constraintStart_toStartOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guidelineH2" />

    <TextView
        android:id="@+id/textDoor002"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/zz_door"
        android:contentDescription="@string/door002"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="goToDoor"
        android:padding="4dp"
        android:tag="2"
        android:text="2"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH3"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV5"
        app:layout_constraintStart_toStartOf="@+id/guidelineV4"
        app:layout_constraintTop_toTopOf="@+id/guidelineH2" />

    <TextView
        android:id="@+id/textDoor003"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/zz_door"
        android:contentDescription="@string/door003"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="goToDoor"
        android:padding="4dp"
        android:tag="3"
        android:text="3"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH3"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV7"
        app:layout_constraintStart_toStartOf="@+id/guidelineV6"
        app:layout_constraintTop_toTopOf="@+id/guidelineH2" />

    <TextView
        android:id="@+id/textDoor004"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/zz_door"
        android:contentDescription="@string/door004"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="goToDoor"
        android:padding="4dp"
        android:tag="4"
        android:text="4"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH3"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineV8"
        app:layout_constraintTop_toTopOf="@+id/guidelineH2" />

    <TextView
        android:id="@+id/textDoor005"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/zz_door"
        android:contentDescription="@string/door005"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="goToDoor"
        android:padding="4dp"
        android:tag="5"
        android:text="5"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH5"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineH4" />

    <TextView
        android:id="@+id/textDoor006"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/zz_door"
        android:contentDescription="@string/door006"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="goToDoor"
        android:padding="4dp"
        android:tag="6"
        android:text="6"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH5"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV3"
        app:layout_constraintStart_toStartOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guidelineH4" />

    <TextView
        android:id="@+id/textDoor007"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/zz_door"
        android:contentDescription="@string/door007"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="goToDoor"
        android:padding="4dp"
        android:tag="7"
        android:text="7"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH5"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV5"
        app:layout_constraintStart_toStartOf="@+id/guidelineV4"
        app:layout_constraintTop_toTopOf="@+id/guidelineH4" />

    <TextView
        android:id="@+id/textDoor008"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/zz_door"
        android:contentDescription="@string/door008"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="goToDoor"
        android:padding="4dp"
        android:tag="8"
        android:text="8"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH5"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV7"
        app:layout_constraintStart_toStartOf="@+id/guidelineV6"
        app:layout_constraintTop_toTopOf="@+id/guidelineH4" />

    <TextView
        android:id="@+id/textDoor009"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/zz_door"
        android:contentDescription="@string/door009"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="goToDoor"
        android:padding="4dp"
        android:tag="9"
        android:text="9"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH5"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineV8"
        app:layout_constraintTop_toTopOf="@+id/guidelineH4" />

    <TextView
        android:id="@+id/textDoor010"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/zz_door"
        android:contentDescription="@string/door010"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="goToDoor"
        android:padding="4dp"
        android:tag="10"
        android:text="10"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH7"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineH6" />

    <TextView
        android:id="@+id/textDoor011"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/zz_door"
        android:contentDescription="@string/door011"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="goToDoor"
        android:padding="4dp"
        android:tag="11"
        android:text="11"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH7"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV3"
        app:layout_constraintStart_toStartOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guidelineH6" />

    <TextView
        android:id="@+id/textDoor012"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/zz_door"
        android:contentDescription="@string/door012"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="goToDoor"
        android:padding="4dp"
        android:tag="12"
        android:text="12"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH7"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV5"
        app:layout_constraintStart_toStartOf="@+id/guidelineV4"
        app:layout_constraintTop_toTopOf="@+id/guidelineH6" />

    <TextView
        android:id="@+id/textDoor013"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/zz_door"
        android:contentDescription="@string/door013"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="goToDoor"
        android:padding="4dp"
        android:tag="13"
        android:text="13"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH7"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV7"
        app:layout_constraintStart_toStartOf="@+id/guidelineV6"
        app:layout_constraintTop_toTopOf="@+id/guidelineH6" />

    <TextView
        android:id="@+id/textDoor014"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/zz_door"
        android:contentDescription="@string/door014"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="goToDoor"
        android:padding="4dp"
        android:tag="14"
        android:text="14"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH7"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineV8"
        app:layout_constraintTop_toTopOf="@+id/guidelineH6" />

    <TextView
        android:id="@+id/textDoor015"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/zz_door"
        android:contentDescription="@string/door015"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="goToDoor"
        android:padding="4dp"
        android:tag="15"
        android:text="15"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH9"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineH8" />

    <TextView
        android:id="@+id/textDoor016"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/zz_door"
        android:contentDescription="@string/door016"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="goToDoor"
        android:padding="4dp"
        android:tag="16"
        android:text="16"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH9"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV3"
        app:layout_constraintStart_toStartOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guidelineH8" />

    <TextView
        android:id="@+id/textDoor017"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/zz_door"
        android:contentDescription="@string/door017"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="goToDoor"
        android:padding="4dp"
        android:tag="17"
        android:text="17"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH9"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV5"
        app:layout_constraintStart_toStartOf="@+id/guidelineV4"
        app:layout_constraintTop_toTopOf="@+id/guidelineH8" />

    <TextView
        android:id="@+id/textDoor018"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/zz_door"
        android:contentDescription="@string/door018"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="goToDoor"
        android:padding="4dp"
        android:tag="18"
        android:text="18"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH9"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV7"
        app:layout_constraintStart_toStartOf="@+id/guidelineV6"
        app:layout_constraintTop_toTopOf="@+id/guidelineH8" />

    <TextView
        android:id="@+id/textDoor019"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/zz_door"
        android:contentDescription="@string/door019"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="goToDoor"
        android:padding="4dp"
        android:tag="19"
        android:text="19"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH9"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineV8"
        app:layout_constraintTop_toTopOf="@+id/guidelineH8" />

    <TextView
        android:id="@+id/textDoor020"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/zz_door"
        android:contentDescription="@string/door020"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="goToDoor"
        android:padding="4dp"
        android:tag="20"
        android:text="20"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH11"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineH10" />

    <TextView
        android:id="@+id/textDoor021"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/zz_door"
        android:contentDescription="@string/door021"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="goToDoor"
        android:padding="4dp"
        android:tag="21"
        android:text="21"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH11"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV3"
        app:layout_constraintStart_toStartOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guidelineH10" />

    <TextView
        android:id="@+id/textDoor022"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/zz_door"
        android:contentDescription="@string/door022"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="goToDoor"
        android:padding="4dp"
        android:tag="22"
        android:text="22"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH11"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV5"
        app:layout_constraintStart_toStartOf="@+id/guidelineV4"
        app:layout_constraintTop_toTopOf="@+id/guidelineH10" />

    <TextView
        android:id="@+id/textDoor023"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/zz_door"
        android:contentDescription="@string/door023"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="goToDoor"
        android:padding="4dp"
        android:tag="23"
        android:text="23"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH11"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV7"
        app:layout_constraintStart_toStartOf="@+id/guidelineV6"
        app:layout_constraintTop_toTopOf="@+id/guidelineH10" />

    <ImageView
        android:id="@+id/goForward"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/goForward"
        android:src="@drawable/zz_forward_green"
        android:onClick="goForward"
        android:rotationY="0"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH11"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineV8"
        app:layout_constraintTop_toTopOf="@+id/guidelineH10" />

    <ImageView
        android:id="@+id/pointsImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHSys2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHSys1"
        android:contentDescription="@string/pointsImage"
        app:srcCompat="@drawable/zz_pointsscored" />

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="1"
        android:padding="7dp"
        android:text="@string/pointsScored"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/pointsImage"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@+id/pointsImage"
        app:layout_constraintStart_toStartOf="@+id/pointsImage"
        app:layout_constraintTop_toTopOf="@+id/pointsImage" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="goToAboutPage"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHSys2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineV8"
        app:layout_constraintTop_toTopOf="@+id/guidelineHSys1"
        android:contentDescription="@string/clickLogoGoToAbout"
        app:srcCompat="@drawable/zz_alphatileslogosmall" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2075" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3775" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.415" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.585" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6225" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7975" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.785" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.885" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHSys1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHSys2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

</androidx.constraintlayout.widget.ConstraintLayout>
