<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ecuadorCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Ecuador">

    <ImageView
        android:id="@+id/tracker01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker1of12"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker2of12"
        android:tag="2"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker03"
        app:layout_constraintStart_toEndOf="@+id/tracker01"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker3of12"
        android:tag="3"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker04"
        app:layout_constraintStart_toEndOf="@+id/tracker02"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker4of12"
        android:tag="4"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker05"
        app:layout_constraintStart_toEndOf="@+id/tracker03"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker5of12"
        android:tag="5"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker06"
        app:layout_constraintStart_toEndOf="@+id/tracker04"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker06"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker6of12"
        android:tag="6"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker07"
        app:layout_constraintStart_toEndOf="@+id/tracker05"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker07"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker7of12"
        android:tag="7"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker08"
        app:layout_constraintStart_toEndOf="@+id/tracker06"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker08"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker8of12"
        android:tag="8"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker09"
        app:layout_constraintStart_toEndOf="@+id/tracker07"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker09"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker9of12"
        android:tag="9"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker10"
        app:layout_constraintStart_toEndOf="@+id/tracker08"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker10of12"
        android:tag="10"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker11"
        app:layout_constraintStart_toEndOf="@+id/tracker09"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker11of12"
        android:tag="11"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker12"
        app:layout_constraintStart_toEndOf="@+id/tracker10"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker12of12"
        android:tag="12"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tracker11"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        app:srcCompat="@drawable/zz_incomplete" />

    <TextView
        android:id="@+id/activeWordTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="@string/activeWordText"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH2"
        app:layout_constraintEnd_toStartOf="@+id/wordImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="25sp"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/wordImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/activeWordPicture"
        android:onClick="clickPicHearAudio"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH2"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1"
        app:srcCompat="@drawable/zz_alphatileslogo" />

    <TextView
        android:id="@+id/word01"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:background="#9C27B0"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onWordClick"
        android:tag="1"
        android:text="@string/word01"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activeWordTextView"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/word02"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:background="#2196F3"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onWordClick"
        android:tag="2"
        android:text="@string/word02"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word01"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/word03"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:background="#9C27B0"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onWordClick"
        android:tag="3"
        android:text="@string/word03"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word02"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/word04"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:background="#2196F3"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onWordClick"
        android:tag="4"
        android:text="@string/word04"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word03"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/word05"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:background="#9C27B0"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onWordClick"
        android:tag="5"
        android:text="@string/word05"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/word06"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:background="#2196F3"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onWordClick"
        android:tag="6"
        android:text="@string/word06"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word05"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/word07"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:background="#9C27B0"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onWordClick"
        android:tag="7"
        android:text="@string/word07"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word06"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/word08"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:background="#2196F3"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onWordClick"
        android:tag="8"
        android:text="@string/word08"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word07"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/pointsImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHSys2"
        app:layout_constraintEnd_toStartOf="@+id/gamesHomeImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHSys1"
        android:contentDescription="@string/pointsImage"
        app:srcCompat="@drawable/zz_pointsscoredthisgame" />

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="1"
        android:padding="7dp"
        android:text="@string/pointsScored"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/pointsImage"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@+id/pointsImage"
        app:layout_constraintStart_toStartOf="@+id/pointsImage"
        app:layout_constraintTop_toTopOf="@+id/pointsImage" />

    <ImageView
        android:id="@+id/gamesHomeImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="goBackToEarth"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHSys2"
        app:layout_constraintEnd_toStartOf="@+id/instructions"
        app:layout_constraintStart_toEndOf="@+id/pointsImage"
        app:layout_constraintTop_toTopOf="@+id/guidelineHSys1"
        android:contentDescription="@string/playerAvatar"
        app:srcCompat="@drawable/zz_games_home" />

    <ImageView
        android:id="@+id/instructions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="playAudioInstructions"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHSys2"
        app:layout_constraintEnd_toEndOf="@+id/repeatImage"
        app:layout_constraintStart_toEndOf="@+id/gamesHomeImage"
        app:layout_constraintTop_toTopOf="@+id/guidelineHSys1"
        android:contentDescription="@string/playAgain"
        android:rotationY="0"
        app:srcCompat="@drawable/zz_instructions" />

    <ImageView
        android:id="@+id/repeatImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="repeatGame"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHSys2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/instructions"
        app:layout_constraintTop_toTopOf="@+id/guidelineHSys1"
        android:contentDescription="@string/playAgain"
        android:rotationY="0"
        app:srcCompat="@drawable/zz_forward" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHneg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHSys1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHSys2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>