<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/italyCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Italy">

    <ImageView
        android:id="@+id/tracker01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker1of12"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker2of12"
        android:tag="2"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker03"
        app:layout_constraintStart_toEndOf="@+id/tracker01"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker3of12"
        android:tag="3"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker04"
        app:layout_constraintStart_toEndOf="@+id/tracker02"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker4of12"
        android:tag="4"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker05"
        app:layout_constraintStart_toEndOf="@+id/tracker03"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker5of12"
        android:tag="5"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker06"
        app:layout_constraintStart_toEndOf="@+id/tracker04"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker06"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker6of12"
        android:tag="6"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker07"
        app:layout_constraintStart_toEndOf="@+id/tracker05"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker07"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker7of12"
        android:tag="7"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker08"
        app:layout_constraintStart_toEndOf="@+id/tracker06"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker08"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker8of12"
        android:tag="8"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker09"
        app:layout_constraintStart_toEndOf="@+id/tracker07"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker09"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker9of12"
        android:tag="9"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker10"
        app:layout_constraintStart_toEndOf="@+id/tracker08"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker10of12"
        android:tag="10"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker11"
        app:layout_constraintStart_toEndOf="@+id/tracker09"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker11of12"
        android:tag="11"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toStartOf="@+id/tracker12"
        app:layout_constraintStart_toEndOf="@+id/tracker10"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/tracker12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tracker12of12"
        android:tag="12"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tracker11"
        app:layout_constraintTop_toTopOf="@+id/guidelineHneg1"
        app:srcCompat="@drawable/zz_incomplete" />

    <ImageView
        android:id="@+id/referenceItem"
        android:layout_width="100dp"
        android:layout_height="91dp"
        android:gravity="center"
        android:onClick="onRefClick"
        android:padding="2dp"
        android:tag="0"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1"
        app:layout_constraintVertical_bias="0.04"
        app:srcCompat="@drawable/zz_click_for_word_audio"/>

    <ImageView
        android:id="@+id/playNextWord"
        android:layout_width="100dp"
        android:layout_height="91dp"
        android:gravity="center"
        android:onClick="getAnotherWord"
        android:padding="2dp"
        android:tag="0"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH2"
        app:layout_constraintStart_toEndOf="@+id/referenceItem"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV5"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1"
        app:layout_constraintVertical_bias="0.04"
        app:srcCompat="@drawable/zz_forward_green"/>

    <ImageView
        android:id="@+id/pointsImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/pointsImage"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHSys2"
        app:layout_constraintEnd_toStartOf="@+id/gamesHomeImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHSys1"
        app:srcCompat="@drawable/zz_pointsscoredthisgame" />



    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="1"
        android:padding="7dp"
        android:text="@string/pointsScored"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/pointsImage"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@+id/pointsImage"
        app:layout_constraintStart_toStartOf="@+id/pointsImage"
        app:layout_constraintTop_toTopOf="@+id/pointsImage" />

    <ImageView
        android:id="@+id/gamesHomeImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/playerAvatar"
        android:onClick="goBackToEarth"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHSys2"
        app:layout_constraintEnd_toStartOf="@+id/instructions"
        app:layout_constraintStart_toEndOf="@+id/pointsImage"
        app:layout_constraintTop_toTopOf="@+id/guidelineHSys1"
        app:srcCompat="@drawable/zz_games_home" />

    <ImageView
        android:id="@+id/instructions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/playAudioInstructions"
        android:onClick="playAudioInstructions"
        android:rotationY="0"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHSys2"
        app:layout_constraintEnd_toEndOf="@+id/repeatImage"
        app:layout_constraintStart_toEndOf="@+id/gamesHomeImage"
        app:layout_constraintTop_toTopOf="@+id/guidelineHSys1"
        app:srcCompat="@drawable/zz_instructions" />

    <ImageView
        android:id="@+id/repeatImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/playAgain"
        android:onClick="repeatGame"
        android:rotationY="0"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHSys2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/instructions"
        app:layout_constraintTop_toTopOf="@+id/guidelineHSys1"
        app:srcCompat="@drawable/zz_forward" />

    <ImageView
        android:id="@+id/wordImage01"
        android:tag="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage01"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH3AndAHalf"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV2"
        app:layout_constraintStart_toEndOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3"
        app:srcCompat="@drawable/zz_sil" />

    <ImageView
        android:id="@+id/wordImage02"
        android:tag="2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage02"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH3AndAHalf"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV3"
        app:layout_constraintStart_toEndOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3"
        app:srcCompat="@drawable/zz_sil" />

    <ImageView
        android:id="@+id/wordImage03"
        android:tag="3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage03"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH3AndAHalf"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV4"
        app:layout_constraintStart_toEndOf="@+id/guidelineV3"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3"
        app:srcCompat="@drawable/zz_sil" />

    <ImageView
        android:id="@+id/wordImage04"
        android:tag="4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage04"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH3AndAHalf"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV5"
        app:layout_constraintStart_toEndOf="@+id/guidelineV4"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3"
        app:srcCompat="@drawable/zz_sil" />

    <ImageView
        android:id="@+id/wordImage05"
        android:tag="5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage05"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH4AndAHalf"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV2"
        app:layout_constraintStart_toEndOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH4"
        app:srcCompat="@drawable/zz_sil" />

    <ImageView
        android:id="@+id/wordImage06"
        android:tag="6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage06"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH4AndAHalf"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV3"
        app:layout_constraintStart_toEndOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guidelineH4"
        app:srcCompat="@drawable/zz_sil" />

    <ImageView
        android:id="@+id/wordImage07"
        android:tag="7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage07"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH4AndAHalf"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV4"
        app:layout_constraintStart_toEndOf="@+id/guidelineV3"
        app:layout_constraintTop_toTopOf="@+id/guidelineH4"
        app:srcCompat="@drawable/zz_sil" />

    <ImageView
        android:id="@+id/wordImage08"
        android:tag="8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage08"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH4AndAHalf"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV5"
        app:layout_constraintStart_toEndOf="@+id/guidelineV4"
        app:layout_constraintTop_toTopOf="@+id/guidelineH4"
        app:srcCompat="@drawable/zz_sil" />

    <ImageView
        android:id="@+id/wordImage09"
        android:tag="9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage09"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH5AndAHalf"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV2"
        app:layout_constraintStart_toEndOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH5"
        app:srcCompat="@drawable/zz_sil" />

    <ImageView
        android:id="@+id/wordImage10"
        android:tag="10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage10"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH5AndAHalf"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV3"
        app:layout_constraintStart_toEndOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guidelineH5"
        app:srcCompat="@drawable/zz_sil" />

    <ImageView
        android:id="@+id/wordImage11"
        android:tag="11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage11"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH5AndAHalf"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV4"
        app:layout_constraintStart_toEndOf="@+id/guidelineV3"
        app:layout_constraintTop_toTopOf="@+id/guidelineH5"
        app:srcCompat="@drawable/zz_sil" />

    <ImageView
        android:id="@+id/wordImage12"
        android:tag="12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage12"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH5AndAHalf"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV5"
        app:layout_constraintStart_toEndOf="@+id/guidelineV4"
        app:layout_constraintTop_toTopOf="@+id/guidelineH5"
        app:srcCompat="@drawable/zz_sil" />

    <ImageView
        android:id="@+id/wordImage13"
        android:tag="13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage13"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH6AndAHalf"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV2"
        app:layout_constraintStart_toEndOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH6"
        app:srcCompat="@drawable/zz_sil" />

    <ImageView
        android:id="@+id/wordImage14"
        android:tag="14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage14"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH6AndAHalf"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV3"
        app:layout_constraintStart_toEndOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guidelineH6"
        app:srcCompat="@drawable/zz_sil" />

    <ImageView
        android:id="@+id/wordImage15"
        android:tag="15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage15"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH6AndAHalf"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV4"
        app:layout_constraintStart_toEndOf="@+id/guidelineV3"
        app:layout_constraintTop_toTopOf="@+id/guidelineH6"
        app:srcCompat="@drawable/zz_sil" />

    <ImageView
        android:id="@+id/wordImage16"
        android:tag="16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage16"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH6AndAHalf"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV5"
        app:layout_constraintStart_toEndOf="@+id/guidelineV4"
        app:layout_constraintTop_toTopOf="@+id/guidelineH6"
        app:srcCompat="@drawable/zz_sil" />


    <TextView
        android:id="@+id/choice01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="bottom"
        android:onClick="onSelection"
        android:tag="1"
        android:text="@string/choice01"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH4"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/choice02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:gravity="bottom"
        android:maxLines="1"
        android:onClick="onSelection"
        android:padding="2dp"
        android:tag="2"
        android:text="@string/choice02"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH4"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV3"
        app:layout_constraintStart_toStartOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3" />

    <TextView
        android:id="@+id/choice03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="bottom"
        android:onClick="onSelection"
        android:tag="3"
        android:text="@string/choice03"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH4"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV4"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/choice04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:gravity="bottom"
        android:maxLines="1"
        android:onClick="onSelection"
        android:padding="2dp"
        android:tag="4"
        android:text="@string/choice04"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH4"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV5"
        app:layout_constraintStart_toStartOf="@+id/guidelineV4"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3" />

    <TextView
        android:id="@+id/choice05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F44336"
        android:gravity="bottom"
        android:onClick="onSelection"
        android:tag="5"
        android:text="@string/choice05"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH5"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH4"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/choice06"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:gravity="bottom"
        android:onClick="onSelection"
        android:tag="6"
        android:text="@string/choice06"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH5"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV3"
        app:layout_constraintStart_toStartOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guidelineH4"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/choice07"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F44336"
        android:gravity="bottom"
        android:onClick="onSelection"
        android:tag="7"
        android:text="@string/choice07"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH5"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV4"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintTop_toTopOf="@+id/guidelineH4"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/choice08"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:gravity="bottom"
        android:onClick="onSelection"
        android:tag="8"
        android:text="@string/choice08"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH5"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV5"
        app:layout_constraintStart_toStartOf="@+id/guidelineV4"
        app:layout_constraintTop_toTopOf="@+id/guidelineH4"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/choice09"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="bottom"
        android:onClick="onSelection"
        android:tag="9"
        android:text="@string/choice09"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH6"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH5"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/choice10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:gravity="bottom"
        android:maxLines="1"
        android:onClick="onSelection"
        android:padding="2dp"
        android:tag="10"
        android:text="@string/choice10"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH6"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV3"
        app:layout_constraintStart_toStartOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guidelineH5" />

    <TextView
        android:id="@+id/choice11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="bottom"
        android:onClick="onSelection"
        android:tag="11"
        android:text="@string/choice11"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH6"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV4"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintTop_toTopOf="@+id/guidelineH5"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/choice12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:gravity="bottom"
        android:maxLines="1"
        android:onClick="onSelection"
        android:padding="2dp"
        android:tag="12"
        android:text="@string/choice12"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH6"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV5"
        app:layout_constraintStart_toStartOf="@+id/guidelineV4"
        app:layout_constraintTop_toTopOf="@+id/guidelineH5" />


    <TextView
        android:id="@+id/choice13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F44336"
        android:gravity="bottom"
        android:onClick="onSelection"
        android:tag="13"
        android:text="@string/choice13"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH7"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH6"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/choice14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:gravity="bottom"
        android:onClick="onSelection"
        android:tag="14"
        android:text="@string/choice14"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH7"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV3"
        app:layout_constraintStart_toStartOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guidelineH6"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/choice15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F44336"
        android:gravity="bottom"
        android:onClick="onSelection"
        android:tag="15"
        android:text="@string/choice15"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH7"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV4"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintTop_toTopOf="@+id/guidelineH6"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/choice16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:gravity="bottom"
        android:onClick="onSelection"
        android:tag="16"
        android:text="@string/choice16"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH7"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV5"
        app:layout_constraintStart_toStartOf="@+id/guidelineV4"
        app:layout_constraintTop_toTopOf="@+id/guidelineH6"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHneg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH3AndAHalf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH4AndAHalf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH5AndAHalf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH6AndAHalf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHSys1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHSys2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />




</androidx.constraintlayout.widget.ConstraintLayout>