<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/italyCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Italy">

    <!-- Guidelines -->
    <!-- Status Guidelines (Horizontal) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineStatusTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/horGuidelineStatusTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineStatusMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/horGuidelineStatusMiddle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineStatusBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/horGuidelineStatusBottom" />

    <!-- Italy Specific Horizontal Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/italy_horGuidelineRefTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/italy_horGuidelineRefTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/italy_horGuidelineRefBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/italy_horGuidelineRefBottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/italy_horGuidelinePlayNextTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/italy_horGuidelinePlayNextTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/italy_horGuidelinePlayNextBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/italy_horGuidelinePlayNextBottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/italy_horGuidelineChoiceRow1Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/italy_horGuidelineChoiceRow1Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/italy_horGuidelineChoiceRow1Middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/italy_horGuidelineChoiceRow1Middle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/italy_horGuidelineChoiceRow1Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/italy_horGuidelineChoiceRow1Bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/italy_horGuidelineChoiceRow2Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/italy_horGuidelineChoiceRow2Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/italy_horGuidelineChoiceRow2Middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/italy_horGuidelineChoiceRow2Middle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/italy_horGuidelineChoiceRow2Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/italy_horGuidelineChoiceRow2Bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/italy_horGuidelineChoiceRow3Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/italy_horGuidelineChoiceRow3Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/italy_horGuidelineChoiceRow3Middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/italy_horGuidelineChoiceRow3Middle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/italy_horGuidelineChoiceRow3Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/italy_horGuidelineChoiceRow3Bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/italy_horGuidelineChoiceRow4Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/italy_horGuidelineChoiceRow4Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/italy_horGuidelineChoiceRow4Middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/italy_horGuidelineChoiceRow4Middle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/italy_horGuidelineChoiceRow4Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/italy_horGuidelineChoiceRow4Bottom" />

    <!-- Options Guidelines (Horizontal) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineOptionsTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/horGuidelineOptionsTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineOptionsBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/horGuidelineOptionsBottom" />

    <!-- Status Guidelines (Vertical) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineGameNoLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineGameNoLeft" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineGameNoCLBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineGameNoCLBorder" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineCLStageBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineCLStageBorder" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineStageBarsBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineStageBarsBorder" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineBarsPointsBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineBarsPointsBorder" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelinePointsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelinePointsRight" />

    <!-- Italy Specific Vertical Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/italy_verGuidelineRefLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/italy_verGuidelineRefLeft" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/italy_verGuidelineRefRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/italy_verGuidelineRefRight" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/italy_verGuidelinePlayNextLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/italy_verGuidelinePlayNextLeft" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/italy_verGuidelinePlayNextRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/italy_verGuidelinePlayNextRight" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/italy_verGuidelineChoiceCol1Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/italy_verGuidelineChoiceCol1Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/italy_verGuidelineChoiceCol1Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/italy_verGuidelineChoiceCol1Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/italy_verGuidelineChoiceCol2Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/italy_verGuidelineChoiceCol2Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/italy_verGuidelineChoiceCol2Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/italy_verGuidelineChoiceCol2Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/italy_verGuidelineChoiceCol3Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/italy_verGuidelineChoiceCol3Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/italy_verGuidelineChoiceCol3Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/italy_verGuidelineChoiceCol3Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/italy_verGuidelineChoiceCol4Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/italy_verGuidelineChoiceCol4Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/italy_verGuidelineChoiceCol4Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/italy_verGuidelineChoiceCol4Right" />

    <!-- Options Guidelines (Vertical) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineOptionsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineOptionsLeft" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineOptionsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineOptionsRight" />

    <!-- Views -->
    <TextView
        android:id="@+id/gameNumberView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center"
        android:tag="1"
        android:text="0"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineStatusBottom"
        app:layout_constraintEnd_toStartOf="@+id/verGuidelineGameNoCLBorder"
        app:layout_constraintStart_toStartOf="@id/verGuidelineGameNoLeft"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineStatusTop"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="0dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/challengeLevelView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFD700"
        android:gravity="center"
        android:tag="1"
        android:text="0"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineStatusBottom"
        app:layout_constraintEnd_toStartOf="@+id/verGuidelineCLStageBorder"
        app:layout_constraintStart_toStartOf="@id/verGuidelineGameNoCLBorder"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineStatusTop"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="0dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/stageLevelView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000000"
        android:gravity="center"
        android:tag="1"
        android:text="0"
        android:textStyle="bold"
        android:textColor="#FFD700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineStatusBottom"
        app:layout_constraintEnd_toStartOf="@+id/verGuidelineStageBarsBorder"
        app:layout_constraintStart_toStartOf="@id/verGuidelineCLStageBorder"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineStatusTop"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="0dp"
        android:maxLines="1"/>

    <ProgressBar
        android:id="@+id/accuracyBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:progressBackgroundTint="@android:color/transparent"
        android:progress="0"
        android:max="100"
        android:scaleY="5.25"
        android:indeterminate="false"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineStatusMiddle"
        app:layout_constraintEnd_toStartOf="@+id/verGuidelineBarsPointsBorder"
        app:layout_constraintStart_toStartOf="@id/verGuidelineStageBarsBorder"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineStatusTop" />

    <ProgressBar
        android:id="@+id/attemptsBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:progressBackgroundTint="@android:color/transparent"
        android:progress="0"
        android:max="100"
        android:scaleY="2.25"
        android:indeterminate="false"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineStatusBottom"
        app:layout_constraintEnd_toStartOf="@+id/verGuidelineBarsPointsBorder"
        app:layout_constraintStart_toStartOf="@id/verGuidelineStageBarsBorder"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineStatusMiddle" />

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center"
        android:tag="1"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="@string/pointsScored"
        android:progress="0"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineStatusBottom"
        app:layout_constraintEnd_toEndOf="@id/verGuidelinePointsRight"
        app:layout_constraintStart_toStartOf="@id/verGuidelineBarsPointsBorder"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineStatusTop"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="0dp"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/referenceItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onRefClick"
        android:padding="2dp"
        android:tag="0"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineRefBottom"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineRefLeft"
        app:layout_constraintEnd_toEndOf="@+id/italy_verGuidelineRefRight"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineRefTop"
        app:srcCompat="@drawable/zz_click_for_word_audio"/>

    <ImageView
        android:id="@+id/playNextWord"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="getAnotherWord"
        android:padding="2dp"
        android:tag="0"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelinePlayNextBottom"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelinePlayNextLeft"
        app:layout_constraintEnd_toEndOf="@+id/italy_verGuidelinePlayNextRight"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelinePlayNextTop"
        app:srcCompat="@drawable/zz_forward_green"/>

    <ImageView
        android:id="@+id/wordImage01"
        android:tag="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage01"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow1Middle"
        app:layout_constraintEnd_toEndOf="@+id/italy_verGuidelineChoiceCol1Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol1Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow1Top"
        android:padding="4dp"
        app:srcCompat="@drawable/zz_sil" />

    <ImageView
        android:id="@+id/wordImage02"
        android:tag="2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage02"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow1Middle"
        app:layout_constraintEnd_toEndOf="@+id/italy_verGuidelineChoiceCol2Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol2Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow1Top"
        android:padding="4dp"
        app:srcCompat="@drawable/zz_sil" />

    <ImageView
        android:id="@+id/wordImage03"
        android:tag="3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage03"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow1Middle"
        app:layout_constraintEnd_toEndOf="@+id/italy_verGuidelineChoiceCol3Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol3Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow1Top"
        android:padding="4dp"
        app:srcCompat="@drawable/zz_sil" />

    <ImageView
        android:id="@+id/wordImage04"
        android:tag="4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage04"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow1Middle"
        app:layout_constraintEnd_toEndOf="@+id/italy_verGuidelineChoiceCol4Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol4Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow1Top"
        android:padding="4dp"
        app:srcCompat="@drawable/zz_sil" />

    <ImageView
        android:id="@+id/wordImage05"
        android:tag="5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage05"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow2Middle"
        app:layout_constraintEnd_toEndOf="@+id/italy_verGuidelineChoiceCol1Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol1Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow2Top"
        android:padding="4dp"
        app:srcCompat="@drawable/zz_sil" />

    <ImageView
        android:id="@+id/wordImage06"
        android:tag="6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage06"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow2Middle"
        app:layout_constraintEnd_toEndOf="@+id/italy_verGuidelineChoiceCol2Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol2Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow2Top"
        android:padding="4dp"
        app:srcCompat="@drawable/zz_sil" />

    <ImageView
        android:id="@+id/wordImage07"
        android:tag="7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage07"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow2Middle"
        app:layout_constraintEnd_toEndOf="@+id/italy_verGuidelineChoiceCol3Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol3Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow2Top"
        android:padding="4dp"
        app:srcCompat="@drawable/zz_sil" />

    <ImageView
        android:id="@+id/wordImage08"
        android:tag="8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage08"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow2Middle"
        app:layout_constraintEnd_toEndOf="@+id/italy_verGuidelineChoiceCol4Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol4Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow2Top"
        android:padding="4dp"
        app:srcCompat="@drawable/zz_sil" />

    <ImageView
        android:id="@+id/wordImage09"
        android:tag="9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage09"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow3Middle"
        app:layout_constraintEnd_toEndOf="@+id/italy_verGuidelineChoiceCol1Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol1Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow3Top"
        android:padding="4dp"
        app:srcCompat="@drawable/zz_sil" />

    <ImageView
        android:id="@+id/wordImage10"
        android:tag="10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage10"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow3Middle"
        app:layout_constraintEnd_toEndOf="@+id/italy_verGuidelineChoiceCol2Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol2Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow3Top"
        android:padding="4dp"
        app:srcCompat="@drawable/zz_sil" />

    <ImageView
        android:id="@+id/wordImage11"
        android:tag="11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage11"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow3Middle"
        app:layout_constraintEnd_toEndOf="@+id/italy_verGuidelineChoiceCol3Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol3Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow3Top"
        android:padding="4dp"
        app:srcCompat="@drawable/zz_sil" />

    <ImageView
        android:id="@+id/wordImage12"
        android:tag="12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage12"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow3Middle"
        app:layout_constraintEnd_toEndOf="@+id/italy_verGuidelineChoiceCol4Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol4Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow3Top"
        android:padding="4dp"
        app:srcCompat="@drawable/zz_sil" />

    <ImageView
        android:id="@+id/wordImage13"
        android:tag="13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage13"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow4Middle"
        app:layout_constraintEnd_toEndOf="@+id/italy_verGuidelineChoiceCol1Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol1Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow4Top"
        android:padding="4dp"
        app:srcCompat="@drawable/zz_sil" />

    <ImageView
        android:id="@+id/wordImage14"
        android:tag="14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage14"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow4Middle"
        app:layout_constraintEnd_toEndOf="@+id/italy_verGuidelineChoiceCol2Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol2Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow4Top"
        android:padding="4dp"
        app:srcCompat="@drawable/zz_sil" />

    <ImageView
        android:id="@+id/wordImage15"
        android:tag="15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage15"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow4Middle"
        app:layout_constraintEnd_toEndOf="@+id/italy_verGuidelineChoiceCol3Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol3Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow4Top"
        android:padding="4dp"
        app:srcCompat="@drawable/zz_sil" />

    <ImageView
        android:id="@+id/wordImage16"
        android:tag="16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/wordImage16"
        android:onClick="onSelection"
        android:rotationY="0"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow4Middle"
        app:layout_constraintEnd_toEndOf="@+id/italy_verGuidelineChoiceCol4Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol4Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow4Top"
        android:padding="4dp"
        app:srcCompat="@drawable/zz_sil" />

    <TextView
        android:id="@+id/choice01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="onSelection"
        android:padding="1dp"
        android:tag="1"
        android:text="@string/choice01"
        android:textColor="#9C27B0"
        android:textSize="25sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow1Bottom"
        app:layout_constraintEnd_toStartOf="@+id/italy_verGuidelineChoiceCol1Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol1Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow1Middle" />

    <TextView
        android:id="@+id/choice02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="onSelection"
        android:padding="1dp"
        android:tag="2"
        android:text="@string/choice02"
        android:textColor="#2196F3"
        android:textSize="25sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow1Bottom"
        app:layout_constraintEnd_toStartOf="@+id/italy_verGuidelineChoiceCol2Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol2Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow1Middle" />

    <TextView
        android:id="@+id/choice03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:onClick="onSelection"
        android:tag="3"
        android:text="@string/choice03"
        android:textColor="#F44336"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow1Bottom"
        app:layout_constraintEnd_toStartOf="@+id/italy_verGuidelineChoiceCol3Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol3Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow1Middle"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="1dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/choice04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="onSelection"
        android:padding="1dp"
        android:tag="4"
        android:text="@string/choice04"
        android:textColor="#4CAF50"
        android:textSize="25sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow1Bottom"
        app:layout_constraintEnd_toStartOf="@+id/italy_verGuidelineChoiceCol4Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol4Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow1Middle" />

    <TextView
        android:id="@+id/choice05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:onClick="onSelection"
        android:tag="5"
        android:text="@string/choice05"
        android:textColor="#E91E63"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/italy_verGuidelineChoiceCol1Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol1Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow2Middle"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="1dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/choice06"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:onClick="onSelection"
        android:tag="6"
        android:text="@string/choice06"
        android:textColor="#9C27B0"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/italy_verGuidelineChoiceCol2Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol2Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow2Middle"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="1dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/choice07"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:onClick="onSelection"
        android:tag="7"
        android:text="@string/choice07"
        android:textColor="#2196F3"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/italy_verGuidelineChoiceCol3Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol3Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow2Middle"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="1dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/choice08"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:onClick="onSelection"
        android:tag="8"
        android:text="@string/choice08"
        android:textColor="#F44336"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/italy_verGuidelineChoiceCol4Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol4Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow2Middle"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="1dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/choice09"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:onClick="onSelection"
        android:tag="9"
        android:text="@string/choice09"
        android:textColor="#4CAF50"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow3Bottom"
        app:layout_constraintEnd_toStartOf="@+id/italy_verGuidelineChoiceCol1Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol1Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow3Middle"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="1dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/choice10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="onSelection"
        android:padding="1dp"
        android:tag="10"
        android:text="@string/choice10"
        android:textColor="#E91E63"
        android:textSize="25sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow3Bottom"
        app:layout_constraintEnd_toStartOf="@+id/italy_verGuidelineChoiceCol2Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol2Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow3Middle" />

    <TextView
        android:id="@+id/choice11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:onClick="onSelection"
        android:tag="11"
        android:text="@string/choice11"
        android:textColor="#9C27B0"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow3Bottom"
        app:layout_constraintEnd_toStartOf="@+id/italy_verGuidelineChoiceCol3Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol3Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow3Middle"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="1dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/choice12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="onSelection"
        android:padding="1dp"
        android:tag="12"
        android:text="@string/choice12"
        android:textColor="#2196F3"
        android:textSize="25sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow3Bottom"
        app:layout_constraintEnd_toStartOf="@+id/italy_verGuidelineChoiceCol4Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol4Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow3Middle" />

    <TextView
        android:id="@+id/choice13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:onClick="onSelection"
        android:tag="13"
        android:text="@string/choice13"
        android:textColor="#F44336"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow4Bottom"
        app:layout_constraintEnd_toStartOf="@+id/italy_verGuidelineChoiceCol1Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol1Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow4Middle"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="1dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/choice14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:onClick="onSelection"
        android:tag="14"
        android:text="@string/choice14"
        android:textColor="#4CAF50"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow4Bottom"
        app:layout_constraintEnd_toStartOf="@+id/italy_verGuidelineChoiceCol2Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol2Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow4Middle"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="1dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/choice15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:onClick="onSelection"
        android:tag="15"
        android:text="@string/choice15"
        android:textColor="#E91E63"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow4Bottom"
        app:layout_constraintEnd_toStartOf="@+id/italy_verGuidelineChoiceCol3Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol3Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow4Middle"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="1dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/choice16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:onClick="onSelection"
        android:tag="16"
        android:text="@string/choice16"
        android:textColor="#9C27B0"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/italy_horGuidelineChoiceRow4Bottom"
        app:layout_constraintEnd_toStartOf="@+id/italy_verGuidelineChoiceCol4Right"
        app:layout_constraintStart_toStartOf="@+id/italy_verGuidelineChoiceCol4Left"
        app:layout_constraintTop_toTopOf="@+id/italy_horGuidelineChoiceRow4Middle"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="1dp"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/gamesHomeImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="goBackToEarth"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineOptionsBottom"
        app:layout_constraintEnd_toStartOf="@+id/bottomMiddleSpacer"
        app:layout_constraintStart_toStartOf="@id/verGuidelineOptionsLeft"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineOptionsTop"
        android:contentDescription="@string/playerAvatar"
        app:srcCompat="@drawable/zz_games_home" />

    <TextView
        android:id="@+id/bottomMiddleSpacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="BMS"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineOptionsBottom"
        app:layout_constraintEnd_toStartOf="@+id/repeatImage"
        app:layout_constraintStart_toEndOf="@+id/gamesHomeImage"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineOptionsTop"/>

    <ImageView
        android:id="@+id/instructions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="playAudioInstructions"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineOptionsBottom"
        app:layout_constraintEnd_toEndOf="@+id/bottomMiddleSpacer"
        app:layout_constraintStart_toStartOf="@+id/bottomMiddleSpacer"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineOptionsTop"
        android:contentDescription="@string/playAudioInstructions"
        android:rotationY="0"
        app:srcCompat="@drawable/zz_instructions" />

    <ImageView
        android:id="@+id/repeatImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="repeatGame"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineOptionsBottom"
        app:layout_constraintEnd_toEndOf="@id/verGuidelineOptionsRight"
        app:layout_constraintStart_toEndOf="@+id/bottomMiddleSpacer"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineOptionsTop"
        android:contentDescription="@string/playAgain"
        android:rotationY="0"
        app:srcCompat="@drawable/zz_forward_inactive" />

</androidx.constraintlayout.widget.ConstraintLayout>