<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/malaysiaCL"
    android:background="#CCCCCC"
    tools:context=".Malaysia">

    <ImageView
        android:id="@+id/wordImage01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="clickPicHearAudio"

        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@+id/guidelineVStart"

        app:layout_constraintTop_toTopOf="@+id/guidelineH0"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH1"
        android:contentDescription="@string/activeWordPicture"
        app:srcCompat="@drawable/zz_alphatileslogo"

        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"

    />

    <TextView
        android:id="@+id/word01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center"
        android:onClick="onWordClick"
        android:tag="1"
        android:text="@string/word01"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        app:layout_constraintStart_toEndOf="@+id/wordImage01"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVEnd"

        app:layout_constraintTop_toTopOf="@+id/guidelineH0"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH1"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"

        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="9dp"
    />

    <ImageView
        android:id="@+id/wordImage02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="clickPicHearAudio"

        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@+id/guidelineVStart"


        app:layout_constraintTop_toTopOf="@+id/guidelineH1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH2"
        android:contentDescription="@string/activeWordPicture"
        app:srcCompat="@drawable/zz_alphatileslogo"

        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        />

    <TextView
        android:id="@+id/word02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#006486"
        android:gravity="center"
        android:onClick="onWordClick"
        android:tag="1"
        android:text="@string/word02"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        app:layout_constraintStart_toEndOf="@+id/wordImage02"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVEnd"

        app:layout_constraintTop_toTopOf="@+id/guidelineH1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH2"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"

        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="9dp"
        />


    <ImageView
        android:id="@+id/wordImage03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="clickPicHearAudio"

        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@+id/guidelineVStart"


        app:layout_constraintTop_toTopOf="@+id/guidelineH2"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH3"
        android:contentDescription="@string/activeWordPicture"
        app:srcCompat="@drawable/zz_alphatileslogo"

        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        />

    <TextView
        android:id="@+id/word03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ff4c7a"
        android:gravity="center"
        android:onClick="onWordClick"
        android:tag="1"
        android:text="@string/word03"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        app:layout_constraintStart_toEndOf="@+id/wordImage03"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVEnd"

        app:layout_constraintTop_toTopOf="@+id/guidelineH2"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH3"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"

        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="9dp"
        />

    <ImageView
        android:id="@+id/wordImage04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="clickPicHearAudio"

        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@+id/guidelineVStart"


        app:layout_constraintTop_toTopOf="@+id/guidelineH3"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH4"
        android:contentDescription="@string/activeWordPicture"
        app:srcCompat="@drawable/zz_alphatileslogo"

        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        />

    <TextView
        android:id="@+id/word04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2Ca780"
        android:gravity="center"
        android:onClick="onWordClick"
        android:tag="1"
        android:text="@string/word04"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        app:layout_constraintStart_toEndOf="@+id/wordImage04"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVEnd"

        app:layout_constraintTop_toTopOf="@+id/guidelineH3"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH4"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"

        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="9dp"
        />

    <ImageView
        android:id="@+id/wordImage05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="clickPicHearAudio"

        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@+id/guidelineVStart"


        app:layout_constraintTop_toTopOf="@+id/guidelineH4"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH5"
        android:contentDescription="@string/activeWordPicture"
        app:srcCompat="@drawable/zz_alphatileslogo"

        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        />

    <TextView
        android:id="@+id/word05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0C27e0"
        android:gravity="center"
        android:onClick="onWordClick"
        android:tag="1"
        android:text="@string/word05"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        app:layout_constraintStart_toEndOf="@+id/wordImage05"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVEnd"

        app:layout_constraintTop_toTopOf="@+id/guidelineH4"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH5"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"

        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="9dp"
        />

    <ImageView
        android:id="@+id/wordImage06"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="clickPicHearAudio"

        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@+id/guidelineVStart"


        app:layout_constraintTop_toTopOf="@+id/guidelineH5"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH6"
        android:contentDescription="@string/activeWordPicture"
        app:srcCompat="@drawable/zz_alphatileslogo"

        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        />

    <TextView
        android:id="@+id/word06"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#f00426"
        android:gravity="center"
        android:onClick="onWordClick"
        android:tag="1"
        android:text="@string/word06"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        app:layout_constraintStart_toEndOf="@+id/wordImage06"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVEnd"

        app:layout_constraintTop_toTopOf="@+id/guidelineH5"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH6"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"

        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="9dp"
        />


    <ImageView
        android:id="@+id/wordImage07"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="clickPicHearAudio"

        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@+id/guidelineVStart"


        app:layout_constraintTop_toTopOf="@+id/guidelineH6"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH7"
        android:contentDescription="@string/activeWordPicture"
        app:srcCompat="@drawable/zz_alphatileslogo"

        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        />

    <TextView
        android:id="@+id/word07"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ff4c0a"
        android:gravity="center"
        android:onClick="onWordClick"
        android:tag="1"
        android:text="@string/word07"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        app:layout_constraintStart_toEndOf="@+id/wordImage07"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVEnd"

        app:layout_constraintTop_toTopOf="@+id/guidelineH6"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH7"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"

        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="9dp"
        />

    <ImageView
        android:id="@+id/wordImage08"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="clickPicHearAudio"

        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@+id/guidelineVStart"


        app:layout_constraintTop_toTopOf="@+id/guidelineH7"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH8"
        android:contentDescription="@string/activeWordPicture"
        app:srcCompat="@drawable/zz_alphatileslogo"

        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        />

    <TextView
        android:id="@+id/word08"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0Cc700"
        android:gravity="center"
        android:onClick="onWordClick"
        android:tag="1"
        android:text="@string/word08"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        app:layout_constraintStart_toEndOf="@+id/wordImage08"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVEnd"

        app:layout_constraintTop_toTopOf="@+id/guidelineH7"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH8"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"

        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="9dp"
        />

    <ImageView
        android:id="@+id/wordImage09"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="clickPicHearAudio"

        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@+id/guidelineVStart"


        app:layout_constraintTop_toTopOf="@+id/guidelineH8"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH9"
        android:contentDescription="@string/activeWordPicture"
        app:srcCompat="@drawable/zz_alphatileslogo"

        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        />

    <TextView
        android:id="@+id/word09"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#504c9a"
        android:gravity="center"
        android:onClick="onWordClick"
        android:tag="1"
        android:text="@string/word09"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        app:layout_constraintStart_toEndOf="@+id/wordImage09"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVEnd"

        app:layout_constraintTop_toTopOf="@+id/guidelineH8"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH9"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"

        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="9dp"
        />

    <ImageView
        android:id="@+id/wordImage10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="clickPicHearAudio"

        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@+id/guidelineVStart"


        app:layout_constraintTop_toTopOf="@+id/guidelineH9"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH10"
        android:contentDescription="@string/activeWordPicture"
        app:srcCompat="@drawable/zz_alphatileslogo"

        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        />

    <TextView
        android:id="@+id/word10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#780000"
        android:gravity="center"
        android:onClick="onWordClick"
        android:tag="1"
        android:text="@string/word10"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        app:layout_constraintStart_toEndOf="@+id/wordImage10"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVEnd"

        app:layout_constraintTop_toTopOf="@+id/guidelineH9"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH10"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"

        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="9dp"
        />

    <ImageView
        android:id="@+id/wordImage11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="clickPicHearAudio"

        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@+id/guidelineVStart"


        app:layout_constraintTop_toTopOf="@+id/guidelineH10"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH11"
        android:contentDescription="@string/activeWordPicture"
        app:srcCompat="@drawable/zz_alphatileslogo"

        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        />

    <TextView
        android:id="@+id/word11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#f0e000"
        android:gravity="center"
        android:onClick="onWordClick"
        android:tag="1"
        android:text="@string/word11"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        app:layout_constraintStart_toEndOf="@+id/wordImage11"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVEnd"

        app:layout_constraintTop_toTopOf="@+id/guidelineH10"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH11"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"

        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="9dp"
        />


    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHSys2"
        app:layout_constraintEnd_toStartOf="@+id/gamesHomeImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHSys1"
        android:contentDescription="@string/pointsImage"
        app:srcCompat="@drawable/zz_backward_inactive"
        />

    <ImageView
        android:id="@+id/gamesHomeImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="goBackToEarth"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHSys2"
        app:layout_constraintEnd_toStartOf="@+id/instructions"
        app:layout_constraintStart_toEndOf="@+id/backArrow"
        app:layout_constraintTop_toTopOf="@+id/guidelineHSys1"
        android:contentDescription="@string/playerAvatar"
        app:srcCompat="@drawable/zz_games_home" />

    <ImageView
        android:id="@+id/instructions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="playAudioInstructions"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHSys2"
        app:layout_constraintEnd_toEndOf="@+id/repeatImage"
        app:layout_constraintStart_toEndOf="@+id/gamesHomeImage"
        app:layout_constraintTop_toTopOf="@+id/guidelineHSys1"
        android:contentDescription="@string/playAgain"
        android:rotationY="0"
        app:srcCompat="@drawable/zz_instructions" />

    <ImageView
        android:id="@+id/repeatImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="repeatGame"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHSys2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/instructions"
        app:layout_constraintTop_toTopOf="@+id/guidelineHSys1"
        android:contentDescription="@string/playAgain"
        android:rotationY="0"
        app:srcCompat="@drawable/zz_forward" />











    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHSys1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />
    <!--This was set to 0.9, but since there is more room now, I moved it up.-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHSys2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="9dp" />







    <!-- Start of new schema test -->




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.00" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.00" />










    <!--next schema-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.00" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

</androidx.constraintlayout.widget.ConstraintLayout>
