<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myanmarCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Myanmar">

    <!-- Guidelines -->
    <!-- Status Guidelines (Horizontal) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineStatusTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/horGuidelineStatusTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineStatusMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/horGuidelineStatusMiddle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineStatusBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/horGuidelineStatusBottom" />

    <!-- Myanmar Specific Horizontal Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_horGuidelineTextTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myanmar_horGuidelineTextTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_horGuidelineTextBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myanmar_horGuidelineTextBottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_horGuidelineImg1Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myanmar_horGuidelineImg1Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_horGuidelineImg1Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myanmar_horGuidelineImg1Bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_horGuidelineImg2Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myanmar_horGuidelineImg2Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_horGuidelineImg2Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myanmar_horGuidelineImg2Bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_horGuidelineImg3Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myanmar_horGuidelineImg3Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_horGuidelineImg3Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myanmar_horGuidelineImg3Bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_horGuidelineImg4Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myanmar_horGuidelineImg4Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_horGuidelineImg4Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myanmar_horGuidelineImg4Bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_horGuidelineImg5Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myanmar_horGuidelineImg5Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_horGuidelineImg5Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myanmar_horGuidelineImg5Bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_horGuidelineImg6Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myanmar_horGuidelineImg6Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_horGuidelineImg6Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myanmar_horGuidelineImg6Bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_horGuidelineImg7Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myanmar_horGuidelineImg7Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_horGuidelineImg7Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myanmar_horGuidelineImg7Bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_horGuidelineRow1Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myanmar_horGuidelineRow1Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_horGuidelineRow1Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myanmar_horGuidelineRow1Bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_horGuidelineRow2Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myanmar_horGuidelineRow2Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_horGuidelineRow2Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myanmar_horGuidelineRow2Bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_horGuidelineRow3Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myanmar_horGuidelineRow3Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_horGuidelineRow3Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myanmar_horGuidelineRow3Bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_horGuidelineRow4Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myanmar_horGuidelineRow4Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_horGuidelineRow4Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myanmar_horGuidelineRow4Bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_horGuidelineRow5Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myanmar_horGuidelineRow5Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_horGuidelineRow5Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myanmar_horGuidelineRow5Bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_horGuidelineRow6Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myanmar_horGuidelineRow6Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_horGuidelineRow6Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myanmar_horGuidelineRow6Bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_horGuidelineRow7Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myanmar_horGuidelineRow7Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_horGuidelineRow7Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myanmar_horGuidelineRow7Bottom" />

    <!-- Options Guidelines (Horizontal) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineOptionsTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/horGuidelineOptionsTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineOptionsBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/horGuidelineOptionsBottom" />

    <!-- Status Guidelines (Vertical) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineGameNoLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineGameNoLeft" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineGameNoCLBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineGameNoCLBorder" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineCLStageBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineCLStageBorder" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineStageBarsBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineStageBarsBorder" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineBarsPointsBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineBarsPointsBorder" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelinePointsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelinePointsRight" />

    <!-- Myanmar Specific Vertical Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_verGuidelineTextLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/myanmar_verGuidelineTextLeft" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_verGuidelineTextRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/myanmar_verGuidelineTextRight" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_verGuidelineImg1Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/myanmar_verGuidelineImg1Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_verGuidelineImg1Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/myanmar_verGuidelineImg1Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_verGuidelineImg2Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/myanmar_verGuidelineImg2Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_verGuidelineImg2Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/myanmar_verGuidelineImg2Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_verGuidelineImg3Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/myanmar_verGuidelineImg3Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_verGuidelineImg3Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/myanmar_verGuidelineImg3Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_verGuidelineImg4Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/myanmar_verGuidelineImg4Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_verGuidelineImg4Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/myanmar_verGuidelineImg4Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_verGuidelineImg5Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/myanmar_verGuidelineImg5Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_verGuidelineImg5Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/myanmar_verGuidelineImg5Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_verGuidelineImg6Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/myanmar_verGuidelineImg6Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_verGuidelineImg6Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/myanmar_verGuidelineImg6Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_verGuidelineImg7Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/myanmar_verGuidelineImg7Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_verGuidelineImg7Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/myanmar_verGuidelineImg7Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_verGuidelineCol1Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/myanmar_verGuidelineCol1Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_verGuidelineCol1Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/myanmar_verGuidelineCol1Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_verGuidelineCol2Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/myanmar_verGuidelineCol2Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_verGuidelineCol2Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/myanmar_verGuidelineCol2Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_verGuidelineCol3Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/myanmar_verGuidelineCol3Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_verGuidelineCol3Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/myanmar_verGuidelineCol3Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_verGuidelineCol4Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/myanmar_verGuidelineCol4Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_verGuidelineCol4Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/myanmar_verGuidelineCol4Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_verGuidelineCol5Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/myanmar_verGuidelineCol5Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_verGuidelineCol5Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/myanmar_verGuidelineCol5Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_verGuidelineCol6Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/myanmar_verGuidelineCol6Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_verGuidelineCol6Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/myanmar_verGuidelineCol6Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_verGuidelineCol7Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/myanmar_verGuidelineCol7Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myanmar_verGuidelineCol7Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/myanmar_verGuidelineCol7Right" />

    <!-- Options Guidelines (Vertical) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineOptionsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineOptionsLeft" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineOptionsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineOptionsRight" />

    <!-- Views -->
    <TextView
        android:id="@+id/gameNumberView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center"
        android:tag="1"
        android:text="0"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineStatusBottom"
        app:layout_constraintEnd_toStartOf="@+id/verGuidelineGameNoCLBorder"
        app:layout_constraintStart_toStartOf="@id/verGuidelineGameNoLeft"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineStatusTop"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="0dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/challengeLevelView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFD700"
        android:gravity="center"
        android:tag="1"
        android:text="0"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineStatusBottom"
        app:layout_constraintEnd_toStartOf="@+id/verGuidelineCLStageBorder"
        app:layout_constraintStart_toStartOf="@id/verGuidelineGameNoCLBorder"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineStatusTop"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="0dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/stageLevelView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000000"
        android:gravity="center"
        android:tag="1"
        android:text="0"
        android:textStyle="bold"
        android:textColor="#FFD700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineStatusBottom"
        app:layout_constraintEnd_toStartOf="@+id/verGuidelineStageBarsBorder"
        app:layout_constraintStart_toStartOf="@id/verGuidelineCLStageBorder"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineStatusTop"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="0dp"
        android:maxLines="1"/>

    <ProgressBar
        android:id="@+id/accuracyBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:progressBackgroundTint="@android:color/transparent"
        android:progress="0"
        android:max="100"
        android:scaleY="5.25"
        android:indeterminate="false"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineStatusMiddle"
        app:layout_constraintEnd_toStartOf="@+id/verGuidelineBarsPointsBorder"
        app:layout_constraintStart_toStartOf="@id/verGuidelineStageBarsBorder"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineStatusTop" />

    <ProgressBar
        android:id="@+id/attemptsBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:progressBackgroundTint="@android:color/transparent"
        android:progress="0"
        android:max="100"
        android:scaleY="2.25"
        android:indeterminate="false"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineStatusBottom"
        app:layout_constraintEnd_toStartOf="@+id/verGuidelineBarsPointsBorder"
        app:layout_constraintStart_toStartOf="@id/verGuidelineStageBarsBorder"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineStatusMiddle" />

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center"
        android:tag="1"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="@string/pointsScored"
        android:progress="0"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineStatusBottom"
        app:layout_constraintEnd_toEndOf="@id/myanmar_verGuidelineCol7Right"
        app:layout_constraintStart_toStartOf="@id/verGuidelineBarsPointsBorder"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineStatusTop"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="0dp"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/wordImage01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/activeWordPicture"
        android:onClick="clickPicHearAudio"
        android:tag="0"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineImg1Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineImg1Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineImg1Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineImg1Top"
        app:srcCompat="@drawable/zz_alphatileslogo" />

    <ImageView
        android:id="@+id/wordImage02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/activeWordPicture"
        android:onClick="clickPicHearAudio"
        android:tag="1"
        app:layout_constraintDimensionRatio="1"
        app:srcCompat="@drawable/zz_alphatileslogo"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineImg2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineImg2Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineImg2Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineImg2Top" />

    <ImageView
        android:id="@+id/wordImage03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/activeWordPicture"
        android:onClick="clickPicHearAudio"
        android:tag="2"
        app:layout_constraintDimensionRatio="1"
        app:srcCompat="@drawable/zz_alphatileslogo"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineImg3Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineImg3Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineImg3Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineImg3Top" />

    <ImageView
        android:id="@+id/wordImage04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/activeWordPicture"
        android:onClick="clickPicHearAudio"
        android:tag="3"
        app:layout_constraintDimensionRatio="1"
        app:srcCompat="@drawable/zz_alphatileslogo"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineImg4Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineImg4Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineImg4Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineImg4Top" />

    <ImageView
        android:id="@+id/wordImage05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/activeWordPicture"
        android:onClick="clickPicHearAudio"
        android:tag="4"
        app:layout_constraintDimensionRatio="1"
        app:srcCompat="@drawable/zz_alphatileslogo"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineImg5Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineImg5Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineImg5Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineImg5Top" />

    <ImageView
        android:id="@+id/wordImage06"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/activeWordPicture"
        android:onClick="clickPicHearAudio"
        android:tag="5"
        app:layout_constraintDimensionRatio="1"
        app:srcCompat="@drawable/zz_alphatileslogo"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineImg6Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineImg6Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineImg6Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineImg6Top" />

    <ImageView
        android:id="@+id/wordImage07"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/activeWordPicture"
        android:onClick="clickPicHearAudio"
        android:tag="6"
        app:layout_constraintDimensionRatio="1"
        app:srcCompat="@drawable/zz_alphatileslogo"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineImg7Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineImg7Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineImg7Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineImg7Top" />

    <TextView
        android:id="@+id/activeWordTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="@string/boxToBuildTargetWordIn"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineTextBottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineTextRight"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineTextLeft"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineTextTop"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <!-- 49 Tiles (Row 1 to Row 7) -->
    <!-- Row 1 -->
    <TextView
        android:id="@+id/tile01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="1"
        android:rotationX="0"
        android:rotationY="0"
        android:text="@string/gametile01"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow1Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol1Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol1Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow1Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="2"
        android:text="@string/gametile02"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow1Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol2Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol2Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow1Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="3"
        android:text="@string/gametile03"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow1Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol3Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol3Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow1Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="4"
        android:text="@string/gametile04"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow1Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol4Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol4Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow1Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="5"
        android:text="@string/gametile05"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow1Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol5Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol5Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow1Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile06"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="6"
        android:text="@string/gametile06"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow1Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol6Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol6Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow1Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile07"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="7"
        android:scrollbars="vertical"
        android:text="@string/gametile07"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow1Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol7Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol7Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow1Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <!-- Row 2 -->
    <TextView
        android:id="@+id/tile08"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="8"
        android:text="@string/gametile08"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol1Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol1Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow2Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile09"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="9"
        android:text="@string/gametile09"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol2Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol2Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow2Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="10"
        android:text="@string/gametile10"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol3Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol3Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow2Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="11"
        android:text="@string/gametile11"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol4Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol4Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow2Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="12"
        android:text="@string/gametile12"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol5Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol5Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow2Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="13"
        android:text="@string/gametile13"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol6Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol6Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow2Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="14"
        android:text="@string/gametile14"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol7Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol7Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow2Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <!-- Row 3 -->
    <TextView
        android:id="@+id/tile15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="15"
        android:text="@string/gametile15"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow3Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol1Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol1Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow3Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="16"
        android:text="@string/gametile16"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow3Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol2Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol2Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow3Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="17"
        android:text="@string/gametile17"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow3Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol3Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol3Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow3Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="18"
        android:text="@string/gametile18"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow3Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol4Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol4Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow3Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="19"
        android:text="@string/gametile19"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow3Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol5Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol5Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow3Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="20"
        android:text="@string/gametile20"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow3Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol6Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol6Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow3Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="21"
        android:text="@string/gametile21"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow3Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol7Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol7Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow3Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <!-- Row 4 -->
    <TextView
        android:id="@+id/tile22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="22"
        android:text="@string/gametile22"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow4Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol1Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol1Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow4Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="23"
        android:text="@string/gametile23"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow4Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol2Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol2Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow4Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="24"
        android:text="@string/gametile24"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow4Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol3Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol3Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow4Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="25"
        android:text="@string/gametile25"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow4Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol4Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol4Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow4Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile26"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="26"
        android:text="@string/gametile26"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow4Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol5Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol5Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow4Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile27"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="27"
        android:text="@string/gametile27"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow4Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol6Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol6Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow4Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile28"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="28"
        android:text="@string/gametile28"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow4Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol7Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol7Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow4Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <!-- Row 5 -->
    <TextView
        android:id="@+id/tile29"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="29"
        android:text="@string/gametile29"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow5Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol1Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol1Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow5Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="30"
        android:text="@string/gametile30"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow5Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol2Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol2Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow5Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="31"
        android:text="@string/gametile31"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow5Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol3Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol3Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow5Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="32"
        android:text="@string/gametile32"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow5Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol4Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol4Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow5Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="33"
        android:text="@string/gametile33"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow5Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol5Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol5Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow5Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile34"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="34"
        android:text="@string/gametile34"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow5Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol6Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol6Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow5Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile35"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="35"
        android:text="@string/gametile35"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow5Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol7Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol7Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow5Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <!-- Row 6 -->
    <TextView
        android:id="@+id/tile36"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="36"
        android:rotationX="0"
        android:rotationY="0"
        android:text="@string/gametile36"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow6Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol1Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol1Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow6Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile37"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="37"
        android:text="@string/gametile37"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow6Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol2Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol2Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow6Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile38"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="38"
        android:text="@string/gametile38"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow6Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol3Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol3Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow6Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile39"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="39"
        android:text="@string/gametile39"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow6Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol4Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol4Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow6Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile40"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="40"
        android:text="@string/gametile40"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow6Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol5Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol5Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow6Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile41"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="41"
        android:text="@string/gametile41"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow6Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol6Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol6Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow6Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile42"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="42"
        android:scrollbars="vertical"
        android:text="@string/gametile42"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow6Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol7Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol7Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow6Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <!-- Row 7 -->
    <TextView
        android:id="@+id/tile43"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="43"
        android:text="@string/gametile43"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow7Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol1Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol1Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow7Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile44"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="44"
        android:text="@string/gametile44"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow7Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol2Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol2Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow7Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile45"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="45"
        android:text="@string/gametile45"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow7Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol3Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol3Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow7Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile46"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="46"
        android:text="@string/gametile46"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow7Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol4Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol4Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow7Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile47"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="47"
        android:text="@string/gametile47"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow7Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol5Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol5Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow7Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile48"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="48"
        android:text="@string/gametile48"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow7Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol6Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol6Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow7Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile49"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="49"
        android:text="@string/gametile49"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/myanmar_horGuidelineRow7Bottom"
        app:layout_constraintEnd_toStartOf="@+id/myanmar_verGuidelineCol7Right"
        app:layout_constraintStart_toStartOf="@+id/myanmar_verGuidelineCol7Left"
        app:layout_constraintTop_toTopOf="@+id/myanmar_horGuidelineRow7Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <!-- Options Bar -->
    <ImageView
        android:id="@+id/gamesHomeImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="goBackToEarth"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineOptionsBottom"
        app:layout_constraintEnd_toStartOf="@+id/bottomMiddleSpacer"
        app:layout_constraintStart_toStartOf="@id/verGuidelineOptionsLeft"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineOptionsTop"
        android:contentDescription="@string/playerAvatar"
        app:srcCompat="@drawable/zz_games_home" />

    <TextView
        android:id="@+id/bottomMiddleSpacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="BMS"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineOptionsBottom"
        app:layout_constraintEnd_toStartOf="@+id/repeatImage"
        app:layout_constraintStart_toEndOf="@+id/gamesHomeImage"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineOptionsTop"/>

    <ImageView
        android:id="@+id/instructions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="playAudioInstructions"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineOptionsBottom"
        app:layout_constraintEnd_toEndOf="@+id/bottomMiddleSpacer"
        app:layout_constraintStart_toStartOf="@+id/bottomMiddleSpacer"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineOptionsTop"
        android:contentDescription="@string/playAudioInstructions"
        android:rotationY="0"
        app:srcCompat="@drawable/zz_instructions" />

    <ImageView
        android:id="@+id/repeatImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="repeatGame"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineOptionsBottom"
        app:layout_constraintEnd_toEndOf="@id/verGuidelineOptionsRight"
        app:layout_constraintStart_toEndOf="@+id/bottomMiddleSpacer"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineOptionsTop"
        android:contentDescription="@string/playAgain"
        android:rotationY="0"
        app:srcCompat="@drawable/zz_forward_inactive" />

</androidx.constraintlayout.widget.ConstraintLayout>