<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resourcesCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Resources">

    <ImageView
        android:id="@+id/resourcePromo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/resourcePromo"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH2"
        app:layout_constraintEnd_toEndOf="@id/guidelineV6"
        app:layout_constraintStart_toStartOf="@id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1"
        app:srcCompat="@drawable/zz_resource_promo" />

    <ImageView
        android:id="@+id/resourcePromo01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/resourcePromo"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH4"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV2"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3"
        app:srcCompat="@drawable/zz_resource_promo" />

    <ImageView
        android:id="@+id/resourcePromo02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/resourcePromo"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH6"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV2"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH5"
        app:srcCompat="@drawable/zz_resource_promo" />

    <ImageView
        android:id="@+id/resourcePromo03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/resourcePromo"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH8"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV2"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH7"
        app:srcCompat="@drawable/zz_resource_promo" />

    <ImageView
        android:id="@+id/resourcePromo04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/resourcePromo"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH10"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV2"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH9"
        app:srcCompat="@drawable/zz_resource_promo" />

    <ImageView
        android:id="@+id/resourcePromo05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/resourcePromo"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH12"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV2"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH11"
        app:srcCompat="@drawable/zz_resource_promo" />

    <ImageView
        android:id="@+id/resourcePromo06"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/resourcePromo"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH14"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV2"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH13"
        app:srcCompat="@drawable/zz_resource_promo" />

    <TextView
        android:id="@+id/resourceText01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:padding="7dp"
        android:text="@string/resourceText"
        android:textColor="#4CAF50"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH4"
        app:layout_constraintEnd_toEndOf="@id/guidelineV6"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3" />

    <TextView
        android:id="@+id/resourceText02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:padding="7dp"
        android:text="@string/resourceText"
        android:textColor="#4CAF50"
        android:textSize="16sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH6"
        app:layout_constraintEnd_toEndOf="@id/guidelineV6"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintTop_toTopOf="@+id/guidelineH5" />

    <TextView
        android:id="@+id/resourceText03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:padding="7dp"
        android:text="@string/resourceText"
        android:textColor="#4CAF50"
        android:textSize="16sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH8"
        app:layout_constraintEnd_toEndOf="@id/guidelineV6"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintTop_toTopOf="@+id/guidelineH7" />

    <TextView
        android:id="@+id/resourceText04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:padding="7dp"
        android:text="@string/resourceText"
        android:textColor="#4CAF50"
        android:textSize="16sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH10"
        app:layout_constraintEnd_toEndOf="@id/guidelineV6"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintTop_toTopOf="@+id/guidelineH9" />

    <TextView
        android:id="@+id/resourceText05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:padding="7dp"
        android:text="@string/resourceText"
        android:textColor="#4CAF50"
        android:textSize="16sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH12"
        app:layout_constraintEnd_toEndOf="@id/guidelineV6"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintTop_toTopOf="@+id/guidelineH11" />

    <TextView
        android:id="@+id/resourceText06"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:padding="7dp"
        android:text="@string/resourceText"
        android:textColor="#4CAF50"
        android:textSize="16sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH14"
        app:layout_constraintEnd_toEndOf="@id/guidelineV6"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintTop_toTopOf="@+id/guidelineH13" />

    <ImageView
        android:id="@+id/backward"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/goBackward"
        android:onClick="previousPage"
        android:rotationY="0"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH15"
        app:layout_constraintEnd_toStartOf="@+id/forward"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintTop_toTopOf="@+id/guidelineH14"
        app:srcCompat="@drawable/zz_backward" />

    <ImageView
        android:id="@+id/forward"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/goForward"
        android:onClick="nextPage"
        android:rotationY="0"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH15"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV4"
        app:layout_constraintStart_toEndOf="@+id/backward"
        app:layout_constraintTop_toTopOf="@+id/guidelineH14"
        app:srcCompat="@drawable/zz_forward" />

    <ImageView
        android:id="@+id/gamesHomeImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/playerAvatar"
        android:onClick="goBackToEarth"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH16"
        app:layout_constraintEnd_toStartOf="@id/instructions"
        app:layout_constraintStart_toStartOf="@id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH15"
        app:srcCompat="@drawable/zz_games_home" />

    <ImageView
        android:id="@+id/instructions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/playAgain"
        android:onClick="playAudioInstructionsResources"
        android:rotationY="0"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH16"
        app:layout_constraintEnd_toEndOf="@id/guidelineV6"
        app:layout_constraintStart_toEndOf="@+id/gamesHomeImage"
        app:layout_constraintTop_toTopOf="@+id/guidelineH15"
        app:srcCompat="@drawable/zz_instructions" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.79" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />

</androidx.constraintlayout.widget.ConstraintLayout>