<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resourcesCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Resources">

    <ImageView
        android:id="@+id/resourcePromo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/resourcePromo"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineHeaderIconBottom"
        app:layout_constraintEnd_toEndOf="@id/verGuidelineHeaderIconRight"
        app:layout_constraintStart_toStartOf="@id/verGuidelineHeaderIconLeft"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineHeaderIconTop"
        app:srcCompat="@drawable/zz_resource_promo" />

    <ImageView
        android:id="@+id/resourcePromo01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/resourcePromo"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineIconAndText1Bottom"
        app:layout_constraintEnd_toEndOf="@+id/verGuidelineIconRight"
        app:layout_constraintStart_toStartOf="@+id/verGuidelineMainLeft"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineIconAndText1Top"
        app:srcCompat="@drawable/zz_resource_promo" />

    <ImageView
        android:id="@+id/resourcePromo02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/resourcePromo"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineIconAndText2Bottom"
        app:layout_constraintEnd_toEndOf="@+id/verGuidelineIconRight"
        app:layout_constraintStart_toStartOf="@+id/verGuidelineMainLeft"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineIconAndText2Top"
        app:srcCompat="@drawable/zz_resource_promo" />

    <ImageView
        android:id="@+id/resourcePromo03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/resourcePromo"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineIconAndText3Bottom"
        app:layout_constraintEnd_toEndOf="@+id/verGuidelineIconRight"
        app:layout_constraintStart_toStartOf="@+id/verGuidelineMainLeft"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineIconAndText3Top"
        app:srcCompat="@drawable/zz_resource_promo" />

    <ImageView
        android:id="@+id/resourcePromo04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/resourcePromo"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineIconAndText4Bottom"
        app:layout_constraintEnd_toEndOf="@+id/verGuidelineIconRight"
        app:layout_constraintStart_toStartOf="@+id/verGuidelineMainLeft"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineIconAndText4Top"
        app:srcCompat="@drawable/zz_resource_promo" />

    <ImageView
        android:id="@+id/resourcePromo05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/resourcePromo"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineIconAndText5Bottom"
        app:layout_constraintEnd_toEndOf="@+id/verGuidelineIconRight"
        app:layout_constraintStart_toStartOf="@+id/verGuidelineMainLeft"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineIconAndText5Top"
        app:srcCompat="@drawable/zz_resource_promo" />

    <ImageView
        android:id="@+id/resourcePromo06"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/resourcePromo"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineIconAndText6Bottom"
        app:layout_constraintEnd_toEndOf="@+id/verGuidelineIconRight"
        app:layout_constraintStart_toStartOf="@+id/verGuidelineMainLeft"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineIconAndText6Top"
        app:srcCompat="@drawable/zz_resource_promo" />

    <TextView
        android:id="@+id/resourceText01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:padding="7dp"
        android:text="@string/resourceText"
        android:textColor="#4CAF50"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineIconAndText1Bottom"
        app:layout_constraintEnd_toEndOf="@id/verGuidelineMainRight"
        app:layout_constraintStart_toStartOf="@+id/verGuidelineTextLeft"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineIconAndText1Top" />

    <TextView
        android:id="@+id/resourceText02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:padding="7dp"
        android:text="@string/resourceText"
        android:textColor="#4CAF50"
        android:textSize="16sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineIconAndText2Bottom"
        app:layout_constraintEnd_toEndOf="@id/verGuidelineMainRight"
        app:layout_constraintStart_toStartOf="@+id/verGuidelineTextLeft"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineIconAndText2Top" />

    <TextView
        android:id="@+id/resourceText03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:padding="7dp"
        android:text="@string/resourceText"
        android:textColor="#4CAF50"
        android:textSize="16sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineIconAndText3Bottom"
        app:layout_constraintEnd_toEndOf="@id/verGuidelineMainRight"
        app:layout_constraintStart_toStartOf="@+id/verGuidelineTextLeft"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineIconAndText3Top" />

    <TextView
        android:id="@+id/resourceText04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:padding="7dp"
        android:text="@string/resourceText"
        android:textColor="#4CAF50"
        android:textSize="16sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineIconAndText4Bottom"
        app:layout_constraintEnd_toEndOf="@id/verGuidelineMainRight"
        app:layout_constraintStart_toStartOf="@+id/verGuidelineTextLeft"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineIconAndText4Top" />

    <TextView
        android:id="@+id/resourceText05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:padding="7dp"
        android:text="@string/resourceText"
        android:textColor="#4CAF50"
        android:textSize="16sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineIconAndText5Bottom"
        app:layout_constraintEnd_toEndOf="@id/verGuidelineMainRight"
        app:layout_constraintStart_toStartOf="@+id/verGuidelineTextLeft"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineIconAndText5Top" />

    <TextView
        android:id="@+id/resourceText06"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:padding="7dp"
        android:text="@string/resourceText"
        android:textColor="#4CAF50"
        android:textSize="16sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineIconAndText6Bottom"
        app:layout_constraintEnd_toEndOf="@id/verGuidelineMainRight"
        app:layout_constraintStart_toStartOf="@+id/verGuidelineTextLeft"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineIconAndText6Top" />

    <ImageView
        android:id="@+id/backward"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/goBackward"
        android:onClick="previousPage"
        android:rotationY="0"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineArrowsBottom"
        app:layout_constraintEnd_toStartOf="@+id/forward"
        app:layout_constraintStart_toStartOf="@+id/verGuidelineTextRight"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineArrowsTop"
        app:srcCompat="@drawable/zz_backward" />

    <ImageView
        android:id="@+id/forward"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/goForward"
        android:onClick="nextPage"
        android:rotationY="0"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineArrowsBottom"
        app:layout_constraintEnd_toEndOf="@+id/verGuidelineMainRight"
        app:layout_constraintStart_toEndOf="@+id/backward"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineArrowsTop"
        app:srcCompat="@drawable/zz_forward" />

    <ImageView
        android:id="@+id/gamesHomeImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/playerAvatar"
        android:onClick="goBackToEarth"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineOptionsBottom"
        app:layout_constraintEnd_toStartOf="@id/instructions"
        app:layout_constraintStart_toStartOf="@id/verGuidelineMainLeft"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineOptionsTop"
        app:srcCompat="@drawable/zz_games_home" />

    <ImageView
        android:id="@+id/instructions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/playAudioInstructions"
        android:onClick="playAudioInstructionsResources"
        android:rotationY="0"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineOptionsBottom"
        app:layout_constraintEnd_toEndOf="@id/verGuidelineMainRight"
        app:layout_constraintStart_toEndOf="@+id/gamesHomeImage"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineOptionsTop"
        app:srcCompat="@drawable/zz_instructions" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineHeaderIconTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineHeaderIconBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineIconAndText1Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineIconAndText1Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineIconAndText2Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineIconAndText2Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineIconAndText3Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineIconAndText3Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineIconAndText4Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineIconAndText4Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineIconAndText5Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineIconAndText5Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineIconAndText6Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineIconAndText6Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineArrowsTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineArrowsBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineOptionsTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineOptionsBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineMainLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineHeaderIconLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineIconRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineTextLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineTextRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.79" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineHeaderIconRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineMainRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />

</androidx.constraintlayout.widget.ConstraintLayout>