<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taiwanCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Taiwan">

    <ImageView
        android:id="@+id/forwardArrowImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/goForward"
        android:onClick="goToNextWord"
        android:rotationY="0"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH6"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV6"
        app:layout_constraintStart_toEndOf="@+id/wordImage"
        app:layout_constraintTop_toTopOf="@+id/guidelineH5"
        app:srcCompat="@drawable/zz_forward" />

    <ImageView
        android:id="@+id/wordImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="clickPicHearAudio"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH7"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV5"
        app:layout_constraintStart_toStartOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guidelineH0"
        android:contentDescription="@string/activeWordPicture"
        app:srcCompat="@drawable/zz_alphatileslogo" />

    <TextView
        android:id="@+id/wordTextViewDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center"
        android:onClick="onWordTextViewClick"
        android:text="@string/activeWordText"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/instructions"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV6"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH11"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "7dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tile01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="1"
        android:text="@string/keyboard01"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH8"
        app:layout_constraintVertical_bias="0.0"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/tile02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="2"
        android:text="@string/keyboard02"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV3"
        app:layout_constraintStart_toStartOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guidelineH8"
        app:layout_constraintVertical_bias="0.0"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/tile03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F44336"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="3"
        android:text="@string/keyboard03"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV4"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintTop_toTopOf="@+id/guidelineH8"
        app:layout_constraintVertical_bias="0.0"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/tile04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4EB652"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="4"
        android:text="@string/keyboard04"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV5"
        app:layout_constraintStart_toStartOf="@+id/guidelineV4"
        app:layout_constraintTop_toTopOf="@+id/guidelineH8"
        app:layout_constraintVertical_bias="0.0"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/tile05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E91E63"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="5"
        android:text="@string/keyboard05"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV6"
        app:layout_constraintStart_toStartOf="@+id/guidelineV5"
        app:layout_constraintTop_toTopOf="@+id/guidelineH8"
        app:layout_constraintVertical_bias="0.0"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/tile06"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E91E63"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="6"
        android:text="@string/keyboard06"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH2"
        app:layout_constraintVertical_bias="0.0"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/tile07"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="7"
        android:text="@string/keyboard07"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV3"
        app:layout_constraintStart_toStartOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guidelineH2"
        app:layout_constraintVertical_bias="0.0"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/tile08"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="8"
        android:text="@string/keyboard08"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV4"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintTop_toTopOf="@+id/guidelineH2"
        app:layout_constraintVertical_bias="0.0"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/tile09"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F44336"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="9"
        android:text="@string/keyboard09"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV5"
        app:layout_constraintStart_toStartOf="@+id/guidelineV4"
        app:layout_constraintTop_toTopOf="@+id/guidelineH2"
        app:layout_constraintVertical_bias="0.0"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/tile10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4EB652"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="10"
        android:text="@string/keyboard10"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV6"
        app:layout_constraintStart_toStartOf="@+id/guidelineV5"
        app:layout_constraintTop_toTopOf="@+id/guidelineH2"
        app:layout_constraintVertical_bias="0.0"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/tile011"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4EB652"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="11"
        android:text="@string/keyboard11"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH10"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3"
        app:layout_constraintVertical_bias="0.0"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/tile012"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E91E63"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="12"
        android:text="@string/keyboard12"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH10"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV3"
        app:layout_constraintStart_toStartOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3"
        app:layout_constraintVertical_bias="0.0"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/tile013"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="13"
        android:text="@string/keyboard13"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH10"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV4"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3"
        app:layout_constraintVertical_bias="0.0"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/tile014"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="14"
        android:text="@string/keyboard14"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH10"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV5"
        app:layout_constraintStart_toStartOf="@+id/guidelineV4"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3"
        app:layout_constraintVertical_bias="0.0"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/tile015"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F44336"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onBtnClick"
        android:tag="15"
        android:text="@string/keyboard15"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH10"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV6"
        app:layout_constraintStart_toStartOf="@+id/guidelineV5"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3"
        app:layout_constraintVertical_bias="0.0"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding = "2dp"
        android:maxLines="1"/>


    <ImageView
        android:id="@+id/gamesHomeImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="goBackToEarth"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHSys2"
        app:layout_constraintEnd_toStartOf="@+id/bottomMiddleSpacer"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineHSys1"
        android:contentDescription="@string/playerAvatar"
        app:srcCompat="@drawable/zz_games_home" />

    <TextView
        android:id="@+id/bottomMiddleSpacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="BMS"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHSys2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV6"
        app:layout_constraintStart_toEndOf="@+id/gamesHomeImage"
        app:layout_constraintTop_toTopOf="@+id/guidelineHSys1"/>

    <ImageView
        android:id="@+id/instructions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/playAudioInstructions"
        android:onClick="playAudioInstructions"
        android:rotationY="0"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHSys2"
        app:layout_constraintEnd_toEndOf="@+id/bottomMiddleSpacer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bottomMiddleSpacer"
        app:layout_constraintTop_toTopOf="@+id/guidelineHSys1"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/zz_instructions" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.135" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.315" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHSys1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHSys2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.00" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
