<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/united_states_cl3_CL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".UnitedStates">

    <!-- Guidelines -->
    <!-- Status Guidelines (Horizontal) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineStatusTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/horGuidelineStatusTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineStatusMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/horGuidelineStatusMiddle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineStatusBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/horGuidelineStatusBottom" />

    <!-- US Specific Horizontal Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/us_horGuidelineRefTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/us_horGuidelineRefTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/us_horGuidelineRefBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/us_horGuidelineRefBottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/us_horGuidelineTextTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/us_horGuidelineTextTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/us_horGuidelineTextBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/us_horGuidelineTextBottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/us_horGuidelineRow1Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/us_horGuidelineRow1Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/us_horGuidelineRow1Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/us_horGuidelineRow1Bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/us_horGuidelineRow2Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/us_horGuidelineRow2Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/us_horGuidelineRow2Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/us_horGuidelineRow2Bottom" />

    <!-- Options Guidelines (Horizontal) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineOptionsTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/horGuidelineOptionsTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuidelineOptionsBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/horGuidelineOptionsBottom" />

    <!-- Status Guidelines (Vertical) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineGameNoLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineGameNoLeft" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineGameNoCLBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineGameNoCLBorder" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineCLStageBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineCLStageBorder" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineStageBarsBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineStageBarsBorder" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineBarsPointsBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineBarsPointsBorder" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelinePointsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelinePointsRight" />

    <!-- US Specific Vertical Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/us_verGuidelineRefLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/us_verGuidelineRefLeft" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/us_verGuidelineRefRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/us_verGuidelineRefRight" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/us_verGuidelineTextLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/us_verGuidelineTextLeft" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/us_verGuidelineTextRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/us_verGuidelineTextRight" />

    <!-- CL3 Column Guidelines (9 cols) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/us_cl3_verGuidelineCol1Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/us_cl3_verGuidelineCol1Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/us_cl3_verGuidelineCol1Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/us_cl3_verGuidelineCol1Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/us_cl3_verGuidelineCol2Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/us_cl3_verGuidelineCol2Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/us_cl3_verGuidelineCol2Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/us_cl3_verGuidelineCol2Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/us_cl3_verGuidelineCol3Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/us_cl3_verGuidelineCol3Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/us_cl3_verGuidelineCol3Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/us_cl3_verGuidelineCol3Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/us_cl3_verGuidelineCol4Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/us_cl3_verGuidelineCol4Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/us_cl3_verGuidelineCol4Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/us_cl3_verGuidelineCol4Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/us_cl3_verGuidelineCol5Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/us_cl3_verGuidelineCol5Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/us_cl3_verGuidelineCol5Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/us_cl3_verGuidelineCol5Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/us_cl3_verGuidelineCol6Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/us_cl3_verGuidelineCol6Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/us_cl3_verGuidelineCol6Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/us_cl3_verGuidelineCol6Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/us_cl3_verGuidelineCol7Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/us_cl3_verGuidelineCol7Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/us_cl3_verGuidelineCol7Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/us_cl3_verGuidelineCol7Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/us_cl3_verGuidelineCol8Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/us_cl3_verGuidelineCol8Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/us_cl3_verGuidelineCol8Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/us_cl3_verGuidelineCol8Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/us_cl3_verGuidelineCol9Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/us_cl3_verGuidelineCol9Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/us_cl3_verGuidelineCol9Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/us_cl3_verGuidelineCol9Right" />

    <!-- Options Guidelines (Vertical) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineOptionsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineOptionsLeft" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuidelineOptionsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/verGuidelineOptionsRight" />

    <!-- Views -->
    <TextView
        android:id="@+id/gameNumberView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center"
        android:tag="1"
        android:text="0"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineStatusBottom"
        app:layout_constraintEnd_toStartOf="@+id/verGuidelineGameNoCLBorder"
        app:layout_constraintStart_toStartOf="@id/verGuidelineGameNoLeft"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineStatusTop"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="0dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/challengeLevelView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFD700"
        android:gravity="center"
        android:tag="1"
        android:text="0"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineStatusBottom"
        app:layout_constraintEnd_toStartOf="@+id/verGuidelineCLStageBorder"
        app:layout_constraintStart_toStartOf="@id/verGuidelineGameNoCLBorder"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineStatusTop"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="0dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/stageLevelView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000000"
        android:gravity="center"
        android:tag="1"
        android:text="0"
        android:textStyle="bold"
        android:textColor="#FFD700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineStatusBottom"
        app:layout_constraintEnd_toStartOf="@+id/verGuidelineStageBarsBorder"
        app:layout_constraintStart_toStartOf="@id/verGuidelineCLStageBorder"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineStatusTop"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="0dp"
        android:maxLines="1"/>

    <ProgressBar
        android:id="@+id/accuracyBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:progressBackgroundTint="@android:color/transparent"
        android:progress="0"
        android:max="100"
        android:scaleY="5.25"
        android:indeterminate="false"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineStatusMiddle"
        app:layout_constraintEnd_toStartOf="@+id/verGuidelineBarsPointsBorder"
        app:layout_constraintStart_toStartOf="@id/verGuidelineStageBarsBorder"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineStatusTop" />

    <ProgressBar
        android:id="@+id/attemptsBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:progressBackgroundTint="@android:color/transparent"
        android:progress="0"
        android:max="100"
        android:scaleY="2.25"
        android:indeterminate="false"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineStatusBottom"
        app:layout_constraintEnd_toStartOf="@+id/verGuidelineBarsPointsBorder"
        app:layout_constraintStart_toStartOf="@id/verGuidelineStageBarsBorder"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineStatusMiddle" />

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:gravity="center"
        android:tag="1"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="@string/pointsScored"
        android:progress="0"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineStatusBottom"
        app:layout_constraintEnd_toEndOf="@id/us_cl3_verGuidelineCol9Right"
        app:layout_constraintStart_toStartOf="@id/verGuidelineBarsPointsBorder"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineStatusTop"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="0dp"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/wordImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/activeWordPicture"
        android:onClick="clickPicHearAudio"
        app:layout_constraintBottom_toTopOf="@+id/us_horGuidelineRefBottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/us_verGuidelineRefRight"
        app:layout_constraintStart_toStartOf="@+id/us_verGuidelineRefLeft"
        app:layout_constraintTop_toTopOf="@+id/us_horGuidelineRefTop"
        app:srcCompat="@drawable/zz_sil" />

    <TextView
        android:id="@+id/activeWordTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/boxToBuildTargetWordIn"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/us_horGuidelineTextBottom"
        app:layout_constraintEnd_toStartOf="@+id/us_verGuidelineTextRight"
        app:layout_constraintStart_toStartOf="@+id/us_verGuidelineTextLeft"
        app:layout_constraintTop_toTopOf="@+id/us_horGuidelineTextTop"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <!-- 9 Button Pairs (CL3) -->
    <!-- Col 1 -->
    <Button
        android:id="@+id/button01a"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:onClick="onBtnClick"
        android:tag="1"
        android:text="@string/gameTile1a"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/us_horGuidelineRow1Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/us_cl3_verGuidelineCol1Right"
        app:layout_constraintStart_toStartOf="@+id/us_cl3_verGuidelineCol1Left"
        app:layout_constraintTop_toTopOf="@+id/us_horGuidelineRow1Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <Button
        android:id="@+id/button01b"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:onClick="onBtnClick"
        android:tag="2"
        android:text="@string/gameTile1b"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/us_horGuidelineRow2Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/us_cl3_verGuidelineCol1Right"
        app:layout_constraintStart_toStartOf="@+id/us_cl3_verGuidelineCol1Left"
        app:layout_constraintTop_toTopOf="@+id/us_horGuidelineRow2Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <!-- Col 2 -->
    <Button
        android:id="@+id/button02a"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:onClick="onBtnClick"
        android:tag="3"
        android:text="@string/gameTile2a"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/us_horGuidelineRow1Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/us_cl3_verGuidelineCol2Right"
        app:layout_constraintStart_toStartOf="@+id/us_cl3_verGuidelineCol2Left"
        app:layout_constraintTop_toTopOf="@+id/us_horGuidelineRow1Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <Button
        android:id="@+id/button02b"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:onClick="onBtnClick"
        android:tag="4"
        android:text="@string/gameTile2b"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/us_horGuidelineRow2Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/us_cl3_verGuidelineCol2Right"
        app:layout_constraintStart_toStartOf="@+id/us_cl3_verGuidelineCol2Left"
        app:layout_constraintTop_toTopOf="@+id/us_horGuidelineRow2Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <!-- Col 3 -->
    <Button
        android:id="@+id/button03a"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F44336"
        android:onClick="onBtnClick"
        android:tag="5"
        android:text="@string/gameTile3a"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/us_horGuidelineRow1Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/us_cl3_verGuidelineCol3Right"
        app:layout_constraintStart_toStartOf="@+id/us_cl3_verGuidelineCol3Left"
        app:layout_constraintTop_toTopOf="@+id/us_horGuidelineRow1Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <Button
        android:id="@+id/button03b"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F44336"
        android:onClick="onBtnClick"
        android:tag="6"
        android:text="@string/gameTile3b"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/us_horGuidelineRow2Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/us_cl3_verGuidelineCol3Right"
        app:layout_constraintStart_toStartOf="@+id/us_cl3_verGuidelineCol3Left"
        app:layout_constraintTop_toTopOf="@+id/us_horGuidelineRow2Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <!-- Col 4 -->
    <Button
        android:id="@+id/button04a"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:onClick="onBtnClick"
        android:tag="7"
        android:text="@string/gameTile4a"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/us_horGuidelineRow1Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/us_cl3_verGuidelineCol4Right"
        app:layout_constraintStart_toStartOf="@+id/us_cl3_verGuidelineCol4Left"
        app:layout_constraintTop_toTopOf="@+id/us_horGuidelineRow1Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <Button
        android:id="@+id/button04b"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:onClick="onBtnClick"
        android:tag="8"
        android:text="@string/gameTile4b"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/us_horGuidelineRow2Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/us_cl3_verGuidelineCol4Right"
        app:layout_constraintStart_toStartOf="@+id/us_cl3_verGuidelineCol4Left"
        app:layout_constraintTop_toTopOf="@+id/us_horGuidelineRow2Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <!-- Col 5 -->
    <Button
        android:id="@+id/button05a"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E91E63"
        android:onClick="onBtnClick"
        android:tag="9"
        android:text="@string/gameTile5a"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/us_horGuidelineRow1Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/us_cl3_verGuidelineCol5Right"
        app:layout_constraintStart_toStartOf="@+id/us_cl3_verGuidelineCol5Left"
        app:layout_constraintTop_toTopOf="@+id/us_horGuidelineRow1Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <Button
        android:id="@+id/button05b"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E91E63"
        android:onClick="onBtnClick"
        android:tag="10"
        android:text="@string/gameTile5b"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/us_horGuidelineRow2Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/us_cl3_verGuidelineCol5Right"
        app:layout_constraintStart_toStartOf="@+id/us_cl3_verGuidelineCol5Left"
        app:layout_constraintTop_toTopOf="@+id/us_horGuidelineRow2Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <!-- Col 6 -->
    <Button
        android:id="@+id/button06a"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:onClick="onBtnClick"
        android:tag="11"
        android:text="@string/gameTile6a"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/us_horGuidelineRow1Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/us_cl3_verGuidelineCol6Right"
        app:layout_constraintStart_toStartOf="@+id/us_cl3_verGuidelineCol6Left"
        app:layout_constraintTop_toTopOf="@+id/us_horGuidelineRow1Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <Button
        android:id="@+id/button06b"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:onClick="onBtnClick"
        android:tag="12"
        android:text="@string/gameTile6b"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/us_horGuidelineRow2Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/us_cl3_verGuidelineCol6Right"
        app:layout_constraintStart_toStartOf="@+id/us_cl3_verGuidelineCol6Left"
        app:layout_constraintTop_toTopOf="@+id/us_horGuidelineRow2Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <!-- Col 7 -->
    <Button
        android:id="@+id/button07a"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:onClick="onBtnClick"
        android:tag="13"
        android:text="@string/gameTile7a"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/us_horGuidelineRow1Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/us_cl3_verGuidelineCol7Right"
        app:layout_constraintStart_toStartOf="@+id/us_cl3_verGuidelineCol7Left"
        app:layout_constraintTop_toTopOf="@+id/us_horGuidelineRow1Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <Button
        android:id="@+id/button07b"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:onClick="onBtnClick"
        android:tag="14"
        android:text="@string/gameTile7b"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/us_horGuidelineRow2Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/us_cl3_verGuidelineCol7Right"
        app:layout_constraintStart_toStartOf="@+id/us_cl3_verGuidelineCol7Left"
        app:layout_constraintTop_toTopOf="@+id/us_horGuidelineRow2Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <!-- Col 8 -->
    <Button
        android:id="@+id/button08a"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F44336"
        android:onClick="onBtnClick"
        android:tag="15"
        android:text="@string/gameTile8a"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/us_horGuidelineRow1Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/us_cl3_verGuidelineCol8Right"
        app:layout_constraintStart_toStartOf="@+id/us_cl3_verGuidelineCol8Left"
        app:layout_constraintTop_toTopOf="@+id/us_horGuidelineRow1Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <Button
        android:id="@+id/button08b"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F44336"
        android:onClick="onBtnClick"
        android:tag="16"
        android:text="@string/gameTile8b"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/us_horGuidelineRow2Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/us_cl3_verGuidelineCol8Right"
        app:layout_constraintStart_toStartOf="@+id/us_cl3_verGuidelineCol8Left"
        app:layout_constraintTop_toTopOf="@+id/us_horGuidelineRow2Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <!-- Col 9 -->
    <Button
        android:id="@+id/button09a"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:onClick="onBtnClick"
        android:tag="17"
        android:text="@string/gameTile9a"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/us_horGuidelineRow1Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/us_cl3_verGuidelineCol9Right"
        app:layout_constraintStart_toStartOf="@+id/us_cl3_verGuidelineCol9Left"
        app:layout_constraintTop_toTopOf="@+id/us_horGuidelineRow1Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <Button
        android:id="@+id/button09b"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:onClick="onBtnClick"
        android:tag="18"
        android:text="@string/gameTile9b"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/us_horGuidelineRow2Bottom"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/us_cl3_verGuidelineCol9Right"
        app:layout_constraintStart_toStartOf="@+id/us_cl3_verGuidelineCol9Left"
        app:layout_constraintTop_toTopOf="@+id/us_horGuidelineRow2Top"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:padding="2dp"
        android:maxLines="1"/>

    <!-- Options Bar -->
    <ImageView
        android:id="@+id/gamesHomeImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="goBackToEarth"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineOptionsBottom"
        app:layout_constraintEnd_toStartOf="@+id/bottomMiddleSpacer"
        app:layout_constraintStart_toStartOf="@id/verGuidelineOptionsLeft"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineOptionsTop"
        android:contentDescription="@string/playerAvatar"
        app:srcCompat="@drawable/zz_games_home" />

    <TextView
        android:id="@+id/bottomMiddleSpacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="BMS"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineOptionsBottom"
        app:layout_constraintEnd_toStartOf="@+id/repeatImage"
        app:layout_constraintStart_toEndOf="@+id/gamesHomeImage"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineOptionsTop"/>

    <ImageView
        android:id="@+id/instructions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="playAudioInstructions"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineOptionsBottom"
        app:layout_constraintEnd_toEndOf="@+id/bottomMiddleSpacer"
        app:layout_constraintStart_toStartOf="@+id/bottomMiddleSpacer"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineOptionsTop"
        android:contentDescription="@string/playAudioInstructions"
        android:rotationY="0"
        app:srcCompat="@drawable/zz_instructions" />

    <ImageView
        android:id="@+id/repeatImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="repeatGame"
        app:layout_constraintBottom_toTopOf="@+id/horGuidelineOptionsBottom"
        app:layout_constraintEnd_toEndOf="@id/verGuidelineOptionsRight"
        app:layout_constraintStart_toEndOf="@+id/bottomMiddleSpacer"
        app:layout_constraintTop_toTopOf="@+id/horGuidelineOptionsTop"
        android:contentDescription="@string/playAgain"
        android:rotationY="0"
        app:srcCompat="@drawable/zz_forward_inactive" />

</androidx.constraintlayout.widget.ConstraintLayout>